"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","route_sort_order","continuous_pickup","continuous_drop_off"
"102822-10179006","102822-Gbaka d'Adjamé","","gbaka : Adjamé Liberté ↔ Treichville Gare de Bassam","","3","","1779C2","FFFFFF","","",""
"102822-10179435","102822-Gbaka d'Abobo","","gbaka : Adjamé ↔ Abobo Gare Mairie","","3","","1779C2","FFFFFF","","",""
"102822-10184139","102822-Gbaka d'Abobo","","gbaka : Adjamé Liberté ↔ Abobo Gare Mairie","","3","","1779C2","FFFFFF","","",""
"102822-10184730","102822-Gbaka d'Abobo","","gbaka : Abobo Gare Mairie ↔Akeïkoi Village","","3","","1779C2","FFFFFF","","",""
"102822-10184964","102822-Gbaka d'Abobo","","gbaka : Abobo Gare Mairie ↔ Kennedy Marché","","3","","1779C2","FFFFFF","","",""
"102822-10185142","102822-Gbaka d'Abobo","","gbaka : Abobo Gare Mairie ↔ Kennedy Mosquée Ado","","3","","1779C2","FFFFFF","","",""
"102822-10185169","102822-Gbaka d'Adjamé","","gbaka : Adjamé gare en haut ↔ Cocody Riviera M'badon","","3","","1779C2","FFFFFF","","",""
"102822-10185403","102822-Gbaka d'Adjamé","","gbaka : Adjamé gare en haut ↔ Cocody Attoban Camp","","3","","1779C2","FFFFFF","","",""
"102822-10185406","102822-Gbaka d'Abobo","","gbaka : Abobo Gare Mairie ↔ Abobo PK 18","","3","","1779C2","FFFFFF","","",""
"102822-10402404","102822-Gbaka d'Adjamé","","gbaka : Adjamé Liberté ↔ Cocody Riviera 2","","3","","1779C2","FFFFFF","","",""
"102822-10402518","102822-Gbaka d'Adjamé","","gbaka : Adjamé Gare en Haut ↔ Cocody Anono","","3","","1779C2","FFFFFF","","",""
"102822-10402749","102822-Gbaka d'Adjamé","","gbaka : Adjamé gare en haut ↔ Bingerville","","3","","1779C2","FFFFFF","","",""
"102822-10403055","102822-Gbaka d'Adjamé","","gbaka : Adjamé gare en haut ↔ Cocody Riviera M'pouto","","3","","1779C2","FFFFFF","","",""
"102822-10403061","102822-Gbaka de Yopougon","","gbaka : Adjamé Texaco ↔ Yopougon Kowët","","3","","1779C2","FFFFFF","","",""
"102822-10404238","102822-Gbaka d'Adjamé","","gbaka : Adjamé gare en haut ↔ Cocody Akouédo","","3","","1779C2","FFFFFF","","",""
"102822-10406129","102822-Gbaka de Treichville","","gbaka : Treichville Gare de Bassam ↔ Port-Bouët Gonzagueville","","3","","1779C2","FFFFFF","","",""
"102822-10406387","102822-Gbaka d'Adjamé","","gbaka : Yopougon Palais ↔ Adjamé Renault","","3","","1779C2","FFFFFF","","",""
"102822-10406547","102822-Gbaka d'Adjamé","","gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé Liberté","","3","","1779C2","FFFFFF","","",""
"102822-10406621","102822-Gbaka d'Adjamé","","gbaka : Adjamé Liberté ↔ Koumassi","","3","","1779C2","FFFFFF","","",""
"102822-10406865","102822-Gbaka d'Adjamé","","gbaka : Adjamé Liberté ↔ Yopougon Palais","","3","","1779C2","FFFFFF","","",""
"102822-10407729","102822-Gbaka d'Adjamé","","gbaka : Adjamé Texaco ↔ Yopougon Camp Militaire","","3","","1779C2","FFFFFF","","",""
"102822-10407850","102822-Gbaka d'Adjamé","","gbaka : Yopougon Carrefour Académie ↔ Adjamé Texaco","","3","","1779C2","FFFFFF","","",""
"102822-10408669","102822-Woro-woro de Cocody","","woro woro : Riviera 2 ↔ Angré Terminus 81-82","","3","","1779C2","FFFFFF","","",""
"102822-10408694","102822-Woro-woro de Cocody","","woro woro : Riviera 2 ↔ Angré 22ème","","3","","1779C2","FFFFFF","","",""
"102822-10408727","102822-Woro-woro de Cocody","","woro woro : Riviera 2 ↔ Attoban Camp","","3","","1779C2","FFFFFF","","",""
"102822-10408771","102822-Woro-woro de Treichville","","woro woro : Treichville Gare de Bassam ↔ Bolloré","","3","","1779C2","FFFFFF","","",""
"102822-10408836","102822-Woro-woro de Yopougon","","woro woro : Gabriel gare ↔ Micao","","3","","1779C2","FFFFFF","","",""
"102822-10409494","102822-Gbaka d'Adjamé","","gbaka : Adjamé Renault ↔ Abobo Gare Mairie","","3","","1779C2","FFFFFF","","",""
"102822-10409714","102822-Gbaka d'Adjamé","","gbaka : Adjamé Liberté ↔ Carrefour Lokoa","","3","","1779C2","FFFFFF","","",""
"102822-10410754","102822-Gbaka d'Adjamé","","gbaka : Adjamé Liberté KFC ↔ Bingerville Nouvelle Gare","","3","","1779C2","FFFFFF","","",""
"102822-10411047","102822-Gbaka d'Adjamé","","gbaka : Yopougon gare Gesco ↔ Adjamé Agban","","3","","1779C2","FFFFFF","","",""
"102822-10412424","102822-Woro-woro de Cocody","","woro woro : Zoo ↔ Vallon","","3","","1779C2","FFFFFF","","",""
"102822-10412781","102822-Woro-woro de Cocody","","woro woro : Zoo ↔ Sococe Deux plateaux","","3","","1779C2","FFFFFF","","",""
"102822-10413050","102822-Woro-woro de Cocody","","woro woro : Abobo Azur Mobil ↔ CHU Angré","","3","","1779C2","FFFFFF","","",""
"102822-10413162","102822-Woro-woro de Cocody","","woro woro : Abobo Azur Mobil ↔ 8e Tranche Cnps en haut","","3","","1779C2","FFFFFF","","",""
"102822-10413253","102822-Woro-woro d'Adjamé","","woro woro : Adjamé Liberté ↔ Adjamé Mairie Dallas","","3","","1779C2","FFFFFF","","",""
"102822-10413686","102822-Woro-woro de Cocody","","woro woro : Abobo Azur Mobil ↔ Angré Château","","3","","1779C2","FFFFFF","","",""
"102822-10416510","102822-Woro-woro de Cocody","","woro woro : Palmeraie ↔ Les Rosiers","","3","","1779C2","FFFFFF","","",""
"102822-10416736","102822-Woro-woro de Cocody","","woro woro : Carrefour 9km ↔ Palmeraie Sipim 4","","3","","1779C2","FFFFFF","","",""
"102822-10430127","102822-Gbaka d'Adjamé","","gbaka : Abobo Gare ↔ Ndotre","","3","","1779C2","FFFFFF","","",""
"102822-10430197","102822-Woro-woro de Cocody","","woro woro: Abobo Azur Mobil ↔ Saint Jean","","3","","1779C2","FFFFFF","","",""
"102822-10430593","102822-Woro-woro de Cocody","","woro woro : Zoo ↔ Aghien","","3","","1779C2","FFFFFF","","",""
"102822-10430627","102822-Gbaka d'Adjamé","","gbaka : Abobo Gendarmerie ↔ Yopougon Carrefour Zone","","3","","1779C2","FFFFFF","","",""
"102822-10431102","102822-Woro-woro de Cocody","","woro woro : Zoo ↔ Attoban","","3","","1779C2","FFFFFF","","",""
"102822-10442364","102822-Gbaka d'Adjamé","","gbaka : Yopougon Sideci Iges ↔ Adjamé Liberté","","3","","1779C2","FFFFFF","","",""
"102822-10459360","102822-Gbaka d'Adjamé","","gbaka : Yopougon Niangon Terminus 27 ↔ Adjamé mosquée","","3","","1779C2","FFFFFF","","",""
"102822-10459458","102822-Gbaka d'Adjamé","","gbaka : Gare Kobenan Agban ↔ Yopougon marché Bagnon","","3","","1779C2","FFFFFF","","",""
"102822-10460517","102822-Gbaka d'Abobo","","gbaka : BC ↔ Adjamé Nouvelle Gare","","3","","1779C2","FFFFFF","","",""
"102822-10460657","102822-Gbaka d'Adjamé","","gbaka : Abobo Gare ↔ Belle ville","","3","","1779C2","FFFFFF","","",""
"102822-10460968","102822-Gbaka d'Adjamé","","gbaka : Abobo Gare ↔ Gare d'Anyama","","3","","1779C2","FFFFFF","","",""
"102822-10461146","102822-Gbaka d'Adjamé","","gbaka : Abobo Gare ↔ Angré Petro Ivoire","","3","","1779C2","FFFFFF","","",""
"102822-10461307","102822-Gbaka d'Abobo","","gbaka : Carrefour Jaug ↔ Adjamé Nouvelle Gare","","3","","1779C2","FFFFFF","","",""
"102822-10461959","102822-Gbaka d'Adjamé","","gbaka : Yopougon Lokoa ↔ Adjame mosquée","","3","","1779C2","FFFFFF","","",""
"102822-10474495","102822-Gbaka d'Adjamé","","gbaka : Gare Kobenan Agban ↔ Yopougon koweit","","3","","1779C2","FFFFFF","","",""
"102822-10474747","102822-Gbaka d'Adjamé","","gbaka : Gare kobenan Agban ↔ Yopougon Lubafrique","","3","","1779C2","FFFFFF","","",""
"102822-10476005","102822-Gbaka d'Adjamé","","gbaka : Adjamé gare en haut ↔ Akouedo Attié","","3","","1779C2","FFFFFF","","",""
"102822-10476178","102822-Gbaka d'Adjamé","","gbaka : Gare Kobenan Agban ↔ Bingerville","","3","","1779C2","FFFFFF","","",""
"102822-10476298","102822-Gbaka d'Adjamé","","gbaka : Adjame Agban ↔ Yopougon Boissy","","3","","1779C2","FFFFFF","","",""
"102822-10480217","102822-Gbaka d'Adjamé","","gbaka : Adjamé Agban ↔ Yopougon Camp Militaire","","3","","1779C2","FFFFFF","","",""
"102822-10480360","102822-Gbaka d'Adjamé","","gbaka : Gare Kobenan Agban ↔ Yopougon Niangon Terminus 27","","3","","1779C2","FFFFFF","","",""
"102822-10480446","102822-Gbaka d'Adjamé","","gbaka : Gare Kobenan Agban ↔ Yopougon Carrefour Académie","","3","","1779C2","FFFFFF","","",""
"102822-10480461","102822-Gbaka d'Adjamé","","gbaka : Yopougon Carrefour Académie ↔ Adjamé mosquée","","3","","1779C2","FFFFFF","","",""
"102822-10480573","102822-Gbaka d'Adjamé","","gbaka : Adjamé Agban ↔ Port-Bouët Vridi","","3","","1779C2","FFFFFF","","",""
"102822-10521453","102822-Gbaka d'Adjamé","","gbaka : Adjame Agban ↔ Bingerville","","3","","1779C2","FFFFFF","","",""
"102822-10628612","102822-Woro-woro de Cocody","","woro woro : Saint Jean ↔ Riviera 2","","3","","1779C2","FFFFFF","","",""
"102822-10628718","102822-Woro-woro de Cocody","","woro woro : Saint Jean ↔ Angré Château","","3","","1779C2","FFFFFF","","",""
"102822-10628857","102822-Woro-woro de Cocody","","woro woro : Saint Jean ↔ Angré Pétro Ivoire","","3","","1779C2","FFFFFF","","",""
"102822-10647547","102822-Woro-woro de Port-Bouët","","woro woro : Marché de Port-Bouët ↔ Vridi Cité","","3","","1779C2","FFFFFF","","",""
"102822-10647596","102822-Woro-woro de Port-Bouët","","woro woro : Marché de Port-Bouët ↔ Vridi Canal","","3","","1779C2","FFFFFF","","",""
"102822-10647737","102822-Woro-woro de Port-Bouët","","woro woro : Marché de Port-Bouët ↔ Anani","","3","","1779C2","FFFFFF","","",""
"102822-10651885","102822-Woro-woro d'Abobo","","woro woro : Abobo Gare ↔ Bc","","3","","1779C2","FFFFFF","","",""
"102822-10651976","102822-Woro-woro d'Abobo","","woro woro : Abobo Gendarmerie ↔ Ndotre","","3","","1779C2","FFFFFF","","",""
"102822-10653426","102822-Woro-woro d'Abobo","","woro woro : Abobo Gare ↔ Biabou","","3","","1779C2","FFFFFF","","",""
"102822-10653562","102822-Woro-woro d'Abobo","","woro woro : Abobo Gare ↔ Houphouet-Boigny","","3","","1779C2","FFFFFF","","",""
"102822-10653808","102822-Woro-woro d'Abobo","","woro woro : Abobo Gare ↔ Angré Petro Ivoire","","3","","1779C2","FFFFFF","","",""
"102822-10653984","102822-Woro-woro de Cocody","","woro woro : Palmeraie ↔ Abobo Azur Mobil","","3","","1779C2","FFFFFF","","",""
"102822-10669276","102822-Woro-woro de Cocody","","woro woro : Palmeraie ↔ Terminus 81-82","","3","","1779C2","FFFFFF","","",""
"102822-10670070","102822-Woro-woro de Port-Bouët","","woro woro : Marché de Port-Bouët ↔ Port de Pêche","","3","","1779C2","FFFFFF","","",""
"102822-10670151","102822-Woro-woro de Port-Bouët","","woro woro : Carrefour Aéroport ↔ Aéroport","","3","","1779C2","FFFFFF","","",""
"102822-10672696","102822-Woro-woro de Koumassi","","woro woro : Koumassi grand marché ↔ Terminus 05","","3","","1779C2","FFFFFF","","",""
"102822-10676982","102822-Woro-woro de Koumassi","","woro woro : Koumassi grand marché ↔ Ancien Koumassi","","3","","1779C2","FFFFFF","","",""
"102822-10677072","102822-Woro-woro de Koumassi","","woro woro : Anoumabo sans fil ↔ Koumassi grand marché","","3","","1779C2","FFFFFF","","",""
"102822-10677135","102822-Woro-woro de Koumassi","","woro woro : Koumassi grand marché ↔ Koumassi campement","","3","","1779C2","FFFFFF","","",""
"102822-10677516","102822-Woro-woro de Koumassi","","woro woro : Koumassi grand marché ↔ Soweto","","3","","1779C2","FFFFFF","","",""
"102822-10677691","102822-Woro-woro de Koumassi","","woro woro : Anoumabo sans fil ↔ Koumassi Hôpital général","","3","","1779C2","FFFFFF","","",""
"102822-11527162","102822-Woro-woro de Koumassi","","woro woro : Gare communale ↔ Soweto","","3","","1779C2","FFFFFF","","",""
"102822-11527427","102822-Woro-woro de Koumassi","","woro woro : Gare communale ↔ Sicogi","","3","","1779C2","FFFFFF","","",""
"102822-11529097","102822-Woro-woro de Koumassi","","woro woro : Sicogi ↔ Terminus 32","","3","","1779C2","FFFFFF","","",""
"102822-11529225","102822-Woro-woro de Koumassi","","woro woro : Anoumabo sans fil ↔ Sicogi","","3","","1779C2","FFFFFF","","",""
"102822-11529405","102822-Woro-woro de Koumassi","","woro woro : Sicogi ↔ Soweto","","3","","1779C2","FFFFFF","","",""
"102822-11529699","102822-Woro-woro de Cocody","","woro woro : 9 kilo ↔ Akouédo","","3","","1779C2","FFFFFF","","",""
"102822-11531745","102822-Woro-woro de Cocody","","woro woro : 9 kilo ↔ Ciad Eden","","3","","1779C2","FFFFFF","","",""
"102822-11531813","102822-Woro-woro de Cocody","","woro woro : 9 kilo ↔ Sol Beni au bateau Stl","","3","","1779C2","FFFFFF","","",""
"102822-11531971","102822-Woro-woro de Cocody","","woro woro : Bonoumin ↔ Abri 2000","","3","","1779C2","FFFFFF","","",""
"102822-11532200","102822-Woro-woro de Cocody","","woro woro : Station après barage ↔ CHU Angré","","3","","1779C2","FFFFFF","","",""
"102822-11532307","102822-Woro-woro de Cocody","","woro woro : Station après barage ↔ Rosier Programme 6","","3","","1779C2","FFFFFF","","",""
"102822-11532430","102822-Woro-woro de Cocody","","woro woro : Station après barage ↔ Angré Petro Ivoire","","3","","1779C2","FFFFFF","","",""
"102822-11532537","102822-Woro-woro de Cocody","","woro woro : Riviera 2 ↔ Anono","","3","","1779C2","FFFFFF","","",""
"102822-11535716","102822-Gbaka de Koumassi","","gbaka : Anoumabo sans fil ↔ Treichville Rue 12","","3","","1779C2","FFFFFF","","",""
"102822-11538371","102822-Woro-woro de Marcory","","woro woro : Carrefour lycée ↔ Maison blanche","","3","","1779C2","FFFFFF","","",""
"102822-11538539","102822-Woro-woro de Marcory","","woro woro : Gare Sotra Marcory ↔ Maison blanche","","3","","1779C2","FFFFFF","","",""
"102822-11538775","102822-Woro-woro de Marcory","","woro woro : Carrefour Lycée ↔ Ctao","","3","","1779C2","FFFFFF","","",""
"102822-11539470","102822-Woro-woro de Marcory","","woro woro :Gare Sotra Marcory ↔ Ctao","","3","","1779C2","FFFFFF","","",""
"102822-11539584","102822-Woro-woro de Marcory","","woro woro : Hibiscus ↔ Mairie de Marcory","","3","","1779C2","FFFFFF","","",""
"102822-11539651","102822-Woro-woro de Cocody","","woro woro : Riviera 2 Station ↔ 9 Kilo","","3","","1779C2","FFFFFF","","",""
"102822-11539787","102822-Woro-woro de Cocody","","woro woro : Saint Jean ↔ Blockhauss","","3","","1779C2","FFFFFF","","",""
"102822-11543111","102822-Woro-woro de Cocody","","woro woro : Blockauss ↔ CHU de Cocody","","3","","1779C2","FFFFFF","","",""
"102822-11543163","102822-Woro-woro de Cocody","","woro woro : Blockauss ↔ La Vie","","3","","1779C2","FFFFFF","","",""
"102822-11543219","102822-Woro-woro de Cocody","","woro woro : Blockauss ↔ Pâtisserie","","3","","1779C2","FFFFFF","","",""
"102822-11543567","102822-Woro-woro de Cocody","","woro woro : Riviera 2 Station ↔ Akouédo","","3","","1779C2","FFFFFF","","",""
"102822-11544387","102822-Woro-woro de Yopougon","","woro woro : Siporex ↔ Toit rouge Jean-Paul2","","3","","1779C2","FFFFFF","","",""
"102822-11544470","102822-Woro-woro de Yopougon","","woro woro : Siporex ↔ Koweit","","3","","1779C2","FFFFFF","","",""
"102822-11548462","102822-Woro-woro de Yopougon","","woro woro : Siporex ↔ Andokoi - Carrefour Zone","","3","","1779C2","FFFFFF","","",""
"102822-11555785","102822-Woro-woro de Yopougon","","woro woro : Sapeur Pompier ↔ Camp Militaire","","3","","1779C2","FFFFFF","","",""
"102822-11555928","102822-Woro-woro de Yopougon","","woro woro : Sapeur Pompier ↔ Terminus 40","","3","","1779C2","FFFFFF","","",""
"102822-11569330","102822-Woro-woro de Yopougon","","woro woro : Gabriel Gare ↔ Prison Civile","","3","","1779C2","FFFFFF","","",""
"102822-11569444","102822-Woro-woro de Yopougon","","woro woro : Siporex ↔ Camp militaire","","3","","1779C2","FFFFFF","","",""
"102822-11572895","102822-Woro-woro de Yopougon","","woro woro : Gabriel Gare ↔ Mossikro","","3","","1779C2","FFFFFF","","",""
"102822-11573879","102822-Woro-woro d'Abobo","","woro woro : Abobo Gare ↔ Terminus Derrière Rail","","3","","1779C2","FFFFFF","","",""
"102822-11578622","102822-Woro-woro de Yopougon","","woro woro : Complexe ↔ Koweit","","3","","1779C2","FFFFFF","","",""
"102822-11580511","102822-Woro-woro de Yopougon","","woro woro : Bhci ↔ Toit rouge Jean-Paul 2","","3","","1779C2","FFFFFF","","",""
"102822-11580548","102822-Woro-woro de Yopougon","","woro woro : Bhci ↔ Lama Fofana","","3","","1779C2","FFFFFF","","",""
"102822-11581068","102822-Woro-woro de Yopougon","","woro woro : Bhci ↔ Sapeur Pompier","","3","","1779C2","FFFFFF","","",""
"102822-11581116","102822-Woro-woro de Yopougon","","woro woro : Palais ↔ Toit rouge Jean-Paul 2","","3","","1779C2","FFFFFF","","",""
"102822-11581529","102822-Woro-woro de Yopougon","","woro woro : Camp Militaire ↔ Saguidiba","","3","","1779C2","FFFFFF","","",""
"102822-11581693","102822-Woro-woro de Yopougon","","woro woro : Camp Militaire ↔ Abobo Doumé","","3","","1779C2","FFFFFF","","",""
"102822-11581772","102822-Woro-woro de Cocody","","woro woro : Zoo ↔ Pont Soro","","3","","1779C2","FFFFFF","","",""
"102822-11581798","102822-Woro-woro de Yopougon","","woro woro : Sable nouveau goudron ↔ Mossikro","","3","","1779C2","FFFFFF","","",""
"102822-11581822","102822-Woro-woro de Cocody","","woro woro : Zoo ↔ Cascades","","3","","1779C2","FFFFFF","","",""
"102822-11581842","102822-Woro-woro de Yopougon","","woro woro : Sable nouveau goudron ↔ Millionnaire Antenne","","3","","1779C2","FFFFFF","","",""
"102822-11581878","102822-Woro-woro de Cocody","","woro woro : Zoo ↔ Zinssou","","3","","1779C2","FFFFFF","","",""
"102822-11583609","102822-Woro-woro de Yopougon","","woro woro : Sapeur Pompier ↔ Saguidiba","","3","","1779C2","FFFFFF","","",""
"102822-11583655","102822-Woro-woro de Yopougon","","woro woro : Palais ↔ Camp Militaire","","3","","1779C2","FFFFFF","","",""
"102822-11583703","102822-Woro-woro de Yopougon","","woro woro : Koweit ↔ Toit rouge Jean-Paul 2","","3","","1779C2","FFFFFF","","",""
"102822-11583900","102822-Woro-woro de Yopougon","","woro woro : Camp Militaire ↔ Koweit","","3","","1779C2","FFFFFF","","",""
"102822-11588596","102822-Woro-woro de Yopougon","","woro woro : Palais ↔ Sapeur Pompier","","3","","1779C2","FFFFFF","","",""
"102822-11588862","102822-Woro-woro de Yopougon","","woro woro : Bhci ↔ Complexe","","3","","1779C2","FFFFFF","","",""
"102822-11588965","102822-Woro-woro de Yopougon","","woro woro : Keneya ↔ Nouveau Goudron","","3","","1779C2","FFFFFF","","",""
"102822-11589210","102822-Woro-woro de Yopougon","","woro woro : Zone industrielle ↔ Sable nouveau goudron","","3","","1779C2","FFFFFF","","",""
"102822-11591910","102822-Woro-woro de Cocody","","woro woro : Gare carrefour 2 Plateaux ↔ 2 Plateaux Vallons","","3","","1779C2","FFFFFF","","",""
"102822-11592007","102822-Woro-woro de Cocody","","woro woro : Gare carrefour 2 plateaux ↔ Commissariat du 12è","","3","","1779C2","FFFFFF","","",""
"102822-11592064","102822-Woro-woro d'Adjamé","","woro woro : Adjamé Liberté ↔ Saint Michel","","3","","1779C2","FFFFFF","","",""
"102822-11592121","102822-Woro-woro de Cocody","","woro woro : Zoo ↔ Opera","","3","","1779C2","FFFFFF","","",""
"102822-11592212","102822-Gbaka de Yopougon","","gbaka : Carrefour CHU ↔ Sable","","3","","1779C2","FFFFFF","","",""
"102822-11592326","102822-Woro-woro d'Abobo","","woro woro : Abobo Gendarmerie ↔ Terminus 51-52","","3","","1779C2","FFFFFF","","",""
"102822-11592385","102822-Woro-woro de Yopougon","","woro woro : Carrefour Zone ↔ Zone industrielle","","3","","1779C2","FFFFFF","","",""
"102822-11592419","102822-Woro-woro de Yopougon","","woro woro : Carrefour Zone ↔ Micao","","3","","1779C2","FFFFFF","","",""
"102822-11592466","102822-Woro-woro de Yopougon","","woro woro : Keneya ↔ Carrefour Chu","","3","","1779C2","FFFFFF","","",""
"102822-11592497","102822-Woro-woro d'Abobo","","woro woro : Abobo Marché ↔ Kennedy","","3","","1779C2","FFFFFF","","",""
"102822-11592571","102822-Woro-woro de Yopougon","","woro woro : Mairie ↔ Gabriel Gare","","3","","1779C2","FFFFFF","","",""
"102822-11592766","102822-Woro-woro d'Abobo","","woro woro : Abobo Marché ↔ Dokui","","3","","1779C2","FFFFFF","","",""
"102822-11592774","102822-Woro-woro de Yopougon","","woro woro : Bel air ↔ Gabriel Gare","","3","","1779C2","FFFFFF","","",""
"102822-11592840","102822-Woro-woro de Yopougon","","woro woro : Coopec ananeraie ↔ Carrefour Oasis","","3","","1779C2","FFFFFF","","",""
"102822-11592897","102822-Woro-woro d'Abobo","","woro woro : Abobo marché ↔ Houphouet-Boigny","","3","","1779C2","FFFFFF","","",""
"102822-11592959","102822-Woro-woro d'Abobo","","woro woro : Abobo Marche ↔ Carrefour kennedy","","3","","1779C2","FFFFFF","","",""
"102822-11593183","102822-Woro-woro d'Abobo","","woro woro : Ancienne Gendarmerie ↔ Grand Carrefour","","3","","1779C2","FFFFFF","","",""
"102822-11596432","102822-Woro-woro de Yopougon","","woro woro : Keneya ↔ Coopec ananeraie","","3","","1779C2","FFFFFF","","",""
"102822-11596455","102822-Woro-woro de Yopougon","","woro woro : Bel air ↔ Keneya","","3","","1779C2","FFFFFF","","",""
"102822-11596584","102822-Woro-woro de Yopougon","","woro woro : Palais ↔ Koweit","","3","","1779C2","FFFFFF","","",""
"102822-11596698","102822-Woro-woro de Yopougon","","woro woro : Palais ↔ Abobo Doumé Marine","","3","","1779C2","FFFFFF","","",""
"102822-11596735","102822-Woro-woro de Yopougon","","woro woro : Bel air ↔ Mossikro","","3","","1779C2","FFFFFF","","",""
"102822-11596752","102822-Woro-woro de Yopougon","","woro woro : Bel air ↔ Colonel","","3","","1779C2","FFFFFF","","",""
"102822-11596793","102822-Woro-woro de Yopougon","","woro woro : Sapeur Pompier ↔ Toit rouge Jean-Paul 2","","3","","1779C2","FFFFFF","","",""
"102822-11596832","102822-Woro-woro de Yopougon","","woro woro : Abobo Doumé ↔ Toit rouge Jean-Paul 2","","3","","1779C2","FFFFFF","","",""
"102822-11596845","102822-Woro-woro d'Abobo","","woro woro : Gare d'Anyama ↔ Mairie d'Anyama","","3","","1779C2","FFFFFF","","",""
"102822-11596868","102822-Woro-woro de Yopougon","","woro woro : Koweit ↔ Sable","","3","","1779C2","FFFFFF","","",""
"102822-11596890","102822-Woro-woro de Yopougon","","woro woro : Koweit ↔ Abobo Doumé","","3","","1779C2","FFFFFF","","",""
"102822-11597012","102822-Woro-woro d'Abobo","","woro woro : Lycée Moderne d'Abobo ↔ Houphouet-Boigny","","3","","1779C2","FFFFFF","","",""
"102822-11597021","102822-Woro-woro d'Attecoubé","","woro woro : Mossikro ↔ Abobo Doumé Santé","","3","","1779C2","FFFFFF","","",""
"102822-11597137","102822-Woro-woro d'Abobo","","woro woro : Abobo Gendarmerie ↔ BC Carrefour Niamkey","","3","","1779C2","FFFFFF","","",""
"102822-11597169","102822-Woro-woro d'Abobo","","woro woro : Abobo Gendarmerie ↔ Bc","","3","","1779C2","FFFFFF","","",""
"102822-11597201","102822-Woro-woro d'Abobo","","woro woro : Abobo Marche ↔ Habitat grace","","3","","1779C2","FFFFFF","","",""
"102822-11597456","102822-Woro-woro d'Abobo","","woro woro : Abobo Marché ↔ Abobo Baoulé","","3","","1779C2","FFFFFF","","",""
"102822-11600234","102822-Woro-woro d'Abobo","","woro woro : Abobo Gendarmerie ↔ Houphouet-Boigny","","3","","1779C2","FFFFFF","","",""
"102822-11600299","102822-Woro-woro d'Abobo","","woro woro : Abobo Samaké ↔ Abobo Baoulé","","3","","1779C2","FFFFFF","","",""
"102822-11600482","102822-Woro-woro d'Abobo","","woro woro : Carrefour Kennedy ↔ Mosquée Ado","","3","","1779C2","FFFFFF","","",""
"102822-11600997","102822-Gbaka d'Abobo","","gbaka : Lycée Moderne Abobo ↔ Adjamé Liberté","","3","","1779C2","FFFFFF","","",""
"102822-11604247","102822-Gbaka d'Abobo","","gbaka : Abobo Samaké ↔ Biabou","","3","","1779C2","FFFFFF","","",""
"102822-11619625","102822-Woro-woro de Yopougon","","woro woro : Terminus 40 ↔ Camp Militaire","","3","","1779C2","FFFFFF","","",""
"102822-11619658","102822-Woro-woro de Yopougon","","woro woro : Terminus 40 ↔ Toit rouge Jean-Paul 2","","3","","1779C2","FFFFFF","","",""
"102822-11619704","102822-Woro-woro de Yopougon","","woro woro : Terminus 40 ↔ Abobo Doumé","","3","","1779C2","FFFFFF","","",""
"102822-11619877","102822-Gbaka de Yopougon","","gbaka : Siporex ↔ Songon Agban","","3","","1779C2","FFFFFF","","",""
"102822-11619939","102822-Gbaka de Yopougon","","gbaka : Sable ↔ Koweit","","3","","1779C2","FFFFFF","","",""
"102822-11620000","102822-Gbaka de Yopougon","","gbaka : Yopougon Siporex ↔ Yopougon Lokoa","","3","","1779C2","FFFFFF","","",""
"102822-11620022","102822-Gbaka de Yopougon","","gbaka : Yopougon Siporex ↔ Yopougon Académie","","3","","1779C2","FFFFFF","","",""
"102822-11620051","102822-Gbaka de Yopougon","","gbaka : Yopougon Siporex ↔ Yopougon Gesco","","3","","1779C2","FFFFFF","","",""
"102822-11620886","102822-Gbaka de Yopougon","","gbaka : Yopougon Acamedie ↔ Yopougon Diop","","3","","1779C2","FFFFFF","","",""
"102822-11620905","102822-Gbaka de Yopougon","","gbaka : Yopougon Siporex ↔ Yopougon Iges","","3","","1779C2","FFFFFF","","",""
"102822-11702225","102822-Woro-woro de Port-Bouët","","woro woro : Terre Rouge ↔ Carrefour deux poteaux","","3","","1779C2","FFFFFF","","",""
"102822-11702278","102822-Woro-woro de Port-Bouët","","woro woro : Terre Rouge ↔ Benogosso","","3","","1779C2","FFFFFF","","",""
"102822-11702376","102822-Gbaka de Yopougon","","gbaka : Yopougon Carrefour zone ↔ Ndotre","","3","","1779C2","FFFFFF","","",""
"102822-11702381","102822-Woro-woro de Yopougon","","woro woro : Marché 23è ↔ Zone industrielle","","3","","1779C2","FFFFFF","","",""
"102822-11702592","102822-Gbaka de Yopougon","","gbaka : Yopougon Carrefour zone ↔ Abobo Agripac","","3","","1779C2","FFFFFF","","",""
"102822-11702772","102822-Gbaka d'Abobo","","gbaka : Abobo Marché ↔ Biabou","","3","","1779C2","FFFFFF","","",""
"102822-11702874","102822-Gbaka de Yopougon","","gbaka : Yopougon Palais ↔ Beago Wolosso","","3","","1779C2","FFFFFF","","",""
"102822-11702965","102822-Gbaka de Yopougon","","gbaka : Yopougon Koweit ↔ Zone Industrielle","","3","","1779C2","FFFFFF","","",""
"102822-11703071","102822-Gbaka de Yopougon","","gbaka : Zone Industrielle ↔ Gesco","","3","","1779C2","FFFFFF","","",""
"102822-11703076","102822-Gbaka de Port-Bouët","","gbaka : Casier ↔ Belleville","","3","","1779C2","FFFFFF","","",""
"102822-11703113","102822-Gbaka de Port-Bouët","","gbaka : Mobiobi ↔ Terminus Mobiobi","","3","","1779C2","FFFFFF","","",""
"102822-11703128","102822-Gbaka de Yopougon","","gbaka : Yopougon Locodjro Marine ↔ Attecoubé Garage","","3","","1779C2","FFFFFF","","",""
"102822-11703171","102822-Gbaka de Port-Bouët","","gbaka : Gonzagueville Corridor ↔ Éléphant","","3","","1779C2","FFFFFF","","",""
"102822-11703223","102822-Gbaka de Port-Bouët","","gbaka : Gonzagueville Corridor ↔ Abraham","","3","","1779C2","FFFFFF","","",""
"102822-11703304","102822-Gbaka de Port-Bouët","","gbaka : Gonzagueville Corridor ↔ Usine","","3","","1779C2","FFFFFF","","",""
"102822-11758498","102822-Gbaka de Yopougon","","gbaka : Yopougon Iges ↔ Adjame mosquée en bas du pont","","3","","1779C2","FFFFFF","","",""
"102822-11758556","102822-Gbaka de Yopougon","","gbaka : Adjamé Texaco ↔ Yopougon Lubafrique","","3","","1779C2","FFFFFF","","",""
"102822-13411244","102822-Gbaka de Yopougon","","gbaka : Yopougon Siporex ↔ Yopougon Micao","","3","","1779C2","FFFFFF","","",""
"102822-13421219","102822-Gbaka d'Abobo","","gbaka : Belle Cité ↔ Belle Cité en Bas","","3","","1779C2","FFFFFF","","",""
"102822-13421393","102822-Woro-woro d'Abobo","","woro woro : Lycée Moderne d'Abobo ↔ Avocatier Carrefour Niamkey","","3","","1779C2","FFFFFF","","",""
"102822-13423262","102822-Woro-woro d'Abobo","","Woro-woro : Lycée Moderne d'Abobo ↔ Belle Cité","","3","","1779C2","FFFFFF","","",""
"102822-13423303","102822-Woro-woro d'Abobo","","Woro-woro : Gare d'Abobo ↔ Carrefour Angré","","3","","1779C2","FFFFFF","","",""
"102822-13438124","102822-Gbaka d'Adjamé","","gbaka : Adjamé Texaco ↔ Pk Direct","","3","","1779C2","FFFFFF","","",""
"102822-13438313","102822-Gbaka d'Adjamé","","gbaka : Adjamé Texaco ↔ Marché Bagnon","","3","","1779C2","FFFFFF","","",""
"102822-13463948","102822-Gbaka d'Adjamé","","gbaka : Treichville Gare Bassam ↔ Grand Carrefour Koumassi","","3","","1779C2","FFFFFF","","",""
"102822-13466128","102822-Gbaka d'Adjamé","","gbaka : Adjamé Texaco ↔ N'dotre","","3","","1779C2","FFFFFF","","",""
"102822-13469152","102822-Gbaka d'Adjamé","","gbaka : Adjamé Texaco ↔ Yopougon Boissy","","3","","1779C2","FFFFFF","","",""
"102822-13469249","102822-Gbaka d'Adjamé","","gbaka : Adjamé Texaco ↔ Yopougon Micao","","3","","1779C2","FFFFFF","","",""
"102822-13486886","102822-Woro-woro de Yopougon","","woro woro : Lubafrique ↔ Cité Verte","","3","","1779C2","FFFFFF","","",""
"102822-13486931","102822-Woro-woro de Yopougon","","woro woro : Lubafrique ↔ Marché Bagnon","","3","","1779C2","FFFFFF","","",""
"102822-13486952","102822-Woro-woro de Cocody","","woro woro : 2 Plateaux Mobile ↔ 2 Plateaux Vallons","","3","","1779C2","FFFFFF","","",""
"102822-13486968","102822-Woro-woro de Cocody","","woro woro : 2 Plateaux Mobile ↔ Angré Cnps","","3","","1779C2","FFFFFF","","",""
"102822-13486974","102822-Woro-woro de Cocody","","woro woro : 2 Plateaux Mobile ↔ Abobo Azur Mobil","","3","","1779C2","FFFFFF","","",""
"102822-13486989","102822-Woro-woro de Cocody","","woro woro : 2 Plateaux Mobile ↔ Angré Château","","3","","1779C2","FFFFFF","","",""
"102822-13487010","102822-Woro-woro de Cocody","","woro woro : 2 Plateaux Mobile ↔ Angré Nouveau Chu","","3","","1779C2","FFFFFF","","",""
"102822-13487772","102822-Gbaka d'Abobo","","gbaka : Belle Ville ↔ Angré Pétro Ivoire","","3","","1779C2","FFFFFF","","",""
"102822-13487952","102822-Gbaka d'Abobo","","gbaka : Lycée Moderne d'Abobo ↔ Paillet","","3","","1779C2","FFFFFF","","",""
"102822-13488047","102822-Gbaka d'Abobo","","gbaka : Dokui Azur ↔ Liberté","","3","","1779C2","FFFFFF","","",""
"102822-13489593","102822-Gbaka d'Abobo","","gbaka : CIE ↔ Liberté","","3","","1779C2","FFFFFF","","",""
"102822-13491534","102822-Gbaka d'Adjamé","","gbaka : Adjamé Texaco ↔ Abobo Gare","","3","","1779C2","FFFFFF","","",""
"102822-13491913","102822-Gbaka de Yopougon","","gbaka : Yopougon Siporex ↔ Yopougon Mênêkré","","3","","1779C2","FFFFFF","","",""
"102822-13492204","102822-Gbaka de Yopougon","","gbaka : Yopougon Siporex ↔ N'dotre","","3","","1779C2","FFFFFF","","",""
"102822-13492314","102822-Woro-woro de Cocody","","woro woro : Riviera 2 Station ↔ Mosquée de la Riviera 3","","3","","1779C2","FFFFFF","","",""
"102822-13493717","102822-Gbaka d'Abobo","","gbaka : Agripac ↔ Adjamé","","3","","1779C2","FFFFFF","","",""
"102822-13494497","102822-Woro-woro d'Abobo","","woro woro : Gendarmerie ↔ Agripac","","3","","1779C2","FFFFFF","","",""
"102822-13494647","102822-Woro-woro d'Abobo","","woro woro : Centre Culturel ↔ 4 Croix","","3","","1779C2","FFFFFF","","",""
"102822-13494705","102822-Gbaka de Bingerville","","gbaka : Escalier ↔ Anan","","3","","1779C2","FFFFFF","","",""
"102822-13494711","102822-Woro-woro d'Abobo","","woro woro : Agripac ↔ N'dotré","","3","","1779C2","FFFFFF","","",""
"102822-13494764","102822-Gbaka de Bingerville","","gbaka : Escalier ↔ Marchoux","","3","","1779C2","FFFFFF","","",""
"102822-13494776","102822-Gbaka d'Abobo","","gbaka : Gare Anokoi ↔ Anokoi Sodeci","","3","","1779C2","FFFFFF","","",""
"102822-13494859","102822-Gbaka de Bingerville","","gbaka : Escalier ↔ 2 Panneaux","","3","","1779C2","FFFFFF","","",""
"102822-13495116","102822-Woro-woro de Cocody","","woro woro : Warren/Comissariat ↔ Belle Côte- Palmeraie","","3","","1779C2","FFFFFF","","",""
"102822-13495195","102822-Gbaka d'Abobo","","gbaka : Anyama ↔ Adjamé Mirador","","3","","1779C2","FFFFFF","","",""
"102822-13495201","102822-Woro-woro de Cocody","","woro woro : Warren/Comissariat ↔ CHU Angré","","3","","1779C2","FFFFFF","","",""
"102822-13496911","102822-Gbaka d'Abobo","","gbaka : Celeste Carrefour Garage ↔ Adjamé Sous le Pont","","3","","1779C2","FFFFFF","","",""
"102822-13497450","102822-Gbaka d'Abobo","","gbaka : Bocabo Carrefour Marché ↔ Adjamé Sous le Pont","","3","","1779C2","FFFFFF","","",""
"102822-13497827","102822-Gbaka d'Abobo","","gbaka : Centre Culturel ↔ Biabou Paris Village","","3","","1779C2","FFFFFF","","",""
"102822-13498052","102822-Gbaka d'Abobo","","gbaka : Centre Culturel ↔ Angré Château","","3","","1779C2","FFFFFF","","",""
"102822-13498096","102822-Gbaka d'Abobo","","gbaka : CIE Abobo Centre ↔ Agbékoi","","3","","1779C2","FFFFFF","","",""
"102822-13498116","102822-Gbaka d'Abobo","","gbaka : Mairie ↔ Dokui Azur","","3","","1779C2","FFFFFF","","",""
"102822-13499112","102822-Gbaka d'Abobo","","gbaka : Ancien Marché Pk18 ↔ Adjamé Sous le Pont","","3","","1779C2","FFFFFF","","",""
"102822-13499675","102822-Gbaka d'Abobo","","gbaka : Agripac ↔ Treichville","","3","","1779C2","FFFFFF","","",""
"102822-13499973","102822-Gbaka d'Abobo","","gbaka : Gendarmerie ↔ Treichville Port de Pêche","","3","","1779C2","FFFFFF","","",""
"102822-13500113","102822-Gbaka d'Abobo","","gbaka : Ancienne Gendarmerie ↔ Belle Ville","","3","","1779C2","FFFFFF","","",""
"102822-13500219","102822-Gbaka d'Abobo","","gbaka : Samake ↔ Liberté","","3","","1779C2","FFFFFF","","",""
"102822-13531691","102822-Woro-woro de Bingerville","","woro woro : Nouveau Marché ↔ Santai","","3","","1779C2","FFFFFF","","",""
"102822-13531849","102822-Woro-woro de Bingerville","","woro woro : Nouveau Marché ↔ Adjin","","3","","1779C2","FFFFFF","","",""
"102822-13531947","102822-Woro-woro de Bingerville","","woro woro : Nouveau Marché ↔ S3i","","3","","1779C2","FFFFFF","","",""
"102822-13532024","102822-Woro-woro de Bingerville","","woro woro : Nouveau Marché ↔ École Régionale d’Agriculture","","3","","1779C2","FFFFFF","","",""
"102822-13532225","102822-Woro-woro de Bingerville","","woro woro : Nouveau Marché ↔ Delacelle","","3","","1779C2","FFFFFF","","",""
"102822-13532726","102822-Gbaka d'Abobo","","gbaka : Lycée Moderne d'Abobo ↔ Zoo","","3","","1779C2","FFFFFF","","",""
"102822-13532887","102822-Gbaka d'Abobo","","gbaka : N'dotre ↔ Château","","3","","1779C2","FFFFFF","","",""
"102822-13533699","102822-Woro-woro de Cocody","","woro woro : Sgbci Cocody ↔ Vallon/ Las Palmas","","3","","1779C2","FFFFFF","","",""
"102822-13533786","102822-Woro-woro d'Abobo","","woro woro : La Pompe ↔ N'dotré","","3","","1779C2","FFFFFF","","",""
"102822-13533874","102822-Woro-woro d'Abobo","","woro woro : Grand Marché ↔ Houphouet Boigny","","3","","1779C2","FFFFFF","","",""
"102822-13536680","102822-Woro-woro d'Abobo","","woro woro : Carrefour Kennedy ↔ Carrefour Power","","3","","1779C2","FFFFFF","","",""
"102822-13536843","102822-Woro-woro d'Abobo","","woro woro : Pharmacie Santé ↔ Carrefour Power","","3","","1779C2","FFFFFF","","",""
"102822-13540087","102822-Woro-woro de Bingerville","","woro woro : Bangui ↔ Korhogobougou","","3","","1779C2","FFFFFF","","",""
"102822-13543440","102822-Woro-woro de Bingerville","","woro woro : Bangui en Bas ↔ Berlin","","3","","1779C2","FFFFFF","","",""
"102822-13543472","102822-Woro-woro de Bingerville","","woro woro : Gare Coopec ↔ S3i","","3","","1779C2","FFFFFF","","",""
"102822-13543558","102822-Woro-woro de Bingerville","","woro woro : Station ↔ Akandjé","","3","","1779C2","FFFFFF","","",""
"102822-13543798","102822-Woro-woro de Bingerville","","woro woro : Nouveau Marché ↔ Berlin","","3","","1779C2","FFFFFF","","",""
"102822-13543838","102822-Woro-woro de Bingerville","","woro woro : Feh Kessé ↔ Promogim","","3","","1779C2","FFFFFF","","",""
"102822-13543854","102822-Woro-woro de Bingerville","","woro woro : Feh Kessé ↔ Oribat","","3","","1779C2","FFFFFF","","",""
"102822-13543897","102822-Woro-woro de Bingerville","","woro woro : Station ↔ Gbagba","","3","","1779C2","FFFFFF","","",""
"102822-13543936","102822-Woro-woro de Bingerville","","woro woro : Bangui en Haut ↔ École Régionale d’Agriculture","","3","","1779C2","FFFFFF","","",""
"102822-13543985","102822-Gbaka de Yopougon","","gbaka : Terminus 27 ↔ Azito","","3","","1779C2","FFFFFF","","",""
"102822-13549645","102822-Woro-woro de Bingerville","","woro woro : Nouveau Marché ↔ Adjamé Bingerville","","3","","1779C2","FFFFFF","","",""
"102822-13549885","102822-Gbaka d'Adjamé","","gbaka : Adjamé Texaco ↔ Terminus 27/Carrefour Lokoa","","3","","1779C2","FFFFFF","","",""
"102822-14937384","102822-Woro-woro de Cocody","","woro woro : Palmeraie DGI ↔ Akouedo village","","3","","1779C2","FFFFFF","","",""
"102822-14963098","102822-Woro-woro de Cocody","","woro woro : Faya ↔ Akouedo basket","","3","","1779C2","FFFFFF","","",""
"102822-15010162","102822-Woro-woro de Cocody","","woro woro : Nouveau goudron Abatta ↔ Cité Sir","","3","","1779C2","FFFFFF","","",""
"102822-15014557","102822-Woro-woro de Cocody","","woro woro : Nouveau goudron Abatta ↔ Cité prestige","","3","","1779C2","FFFFFF","","",""
"102822-15023497","102822-Woro-woro de Cocody","","woro woro : Nouveau goudron Abatta ↔ Nouveau Chu","","3","","1779C2","FFFFFF","","",""
"102822-15028340","102822-Woro-woro de Cocody","","woro woro : Nouveau goudron Abatta ↔ Angre fin goudron","","3","","1779C2","FFFFFF","","",""
"102822-15060693","102822-Woro-woro de Cocody","","woro woro : Nouveau goudron ↔ Abatta village","","3","","1779C2","FFFFFF","","",""
"102822-15060815","102822-Woro-woro de Cocody","","woro woro : Riviera 2 Station ↔ Dc10","","3","","1779C2","FFFFFF","","",""
"102822-15060946","102822-Woro-woro de Cocody","","woro woro : Riviera 2 Station ↔ Stl","","3","","1779C2","FFFFFF","","",""
"102822-15061189","102822-Gbaka de Cocody","","gbaka : 9 kilo ↔ M'Badon","","3","","1779C2","FFFFFF","","",""
"102822-15061856","102822-Woro-woro d'Anyama","","woro woro : Gare Routière ↔ Hopital","","3","","1779C2","FFFFFF","","",""
"102822-15061961","102822-Woro-woro d'Anyama","","woro woro : Gare Routière ↔ Séminaire","","3","","1779C2","FFFFFF","","",""
"102822-15062059","102822-Woro-woro d'Anyama","","woro woro : Gare Routière ↔ Grand Carrefour","","3","","1779C2","FFFFFF","","",""
"102822-15066268","102822-Woro-woro de Cocody","","woro woro : 9 kilo ↔ M'Pouto","","3","","1779C2","FFFFFF","","",""
"102822-15066565","102822-Woro-woro de Cocody","","woro woro : 9 kilo ↔ Ecole libanaise","","3","","1779C2","FFFFFF","","",""
"102822-15066768","102822-Woro-woro de Cocody","","woro woro : Angré Petro Ivoire ↔ Angré Château","","3","","1779C2","FFFFFF","","",""
"102822-15068833","102822-Woro-woro de Cocody","","woro woro : Angré Petro Ivoire ↔ CHU Angré","","3","","1779C2","FFFFFF","","",""
"102822-15068880","102822-Woro-woro de Cocody","","woro woro : Mahou ↔ Angré Petro Ivoire","","3","","1779C2","FFFFFF","","",""
"102822-15069257","102822-Woro-woro de Cocody","","woro woro : Angré Château ↔ Hôtel Ivoire","","3","","1779C2","FFFFFF","","",""
"102822-15069551","102822-Woro-woro de Cocody","","woro woro : Angré Château ↔ Terminus 82","","3","","1779C2","FFFFFF","","",""
"102822-15078631","102822-Woro-woro d'Abobo","","woro woro : Gare d'Abobo ↔ Belle Ville","","3","","1779C2","FFFFFF","","",""
"102822-15079664","102822-Woro-woro d'Abobo","","woro woro : Gare d'Abobo ↔ Abobo Baoule","","3","","1779C2","FFFFFF","","",""
"102822-15088442","102822-Woro-woro de Cocody","","woro woro : Terminus 81-82 ↔ Riviera 2 - Gare annexe","","3","","1779C2","FFFFFF","","",""
"102822-15088501","102822-Woro-woro de Cocody","","woro woro : Angré 22ème ↔ Riviera 2 - Gare annexe","","3","","1779C2","FFFFFF","","",""
"102822-15089159","102822-Woro-woro de Cocody","","woro woro : Bonoumin ↔ Mary'se","","3","","1779C2","FFFFFF","","",""
"102822-15092474","102822-Woro-woro de Cocody","","woro woro : Abobo Azur Mobil ↔ Belle Côte- Palmeraie","","3","","1779C2","FFFFFF","","",""
"102822-15094996","102822-Gbaka d'Abobo","","Gkaka : Gare d'Abobo ↔ Gare Djibi","","3","","1779C2","FFFFFF","","",""
"102822-15095418","102822-Woro-woro d'Abobo","","woro woro : Gendarmerie ↔ Marché Avocatier","","3","","1779C2","FFFFFF","","",""
"102822-15095735","102822-Woro-woro d'Abobo","","woro woro : Après les Rails ↔ Bocabo","","3","","1779C2","FFFFFF","","",""
"102822-15095798","102822-Woro-woro d'Abobo","","woro woro : Gendarmerie ↔ Cité policère","","3","","1779C2","FFFFFF","","",""
"102822-15098553","102822-Woro-woro de Cocody","","woro woro : Carrefour Angre ↔ La vie","","3","","1779C2","FFFFFF","","",""
"102822-15101522","102822-Woro-woro de Cocody","","woro woro : Abobo Azur Mobil ↔ St Marc- Palmeraie","","3","","1779C2","FFFFFF","","",""
"102822-15101767","102822-Woro-woro de Cocody","","woro woro : Abobo Azur Mobil ↔ Mary'se - Palmeraie","","3","","1779C2","FFFFFF","","",""
"102822-15114481","102822-Woro-woro de Cocody","","woro woro : Abobo Azur Mobil ↔ Cocovico","","3","","1779C2","FFFFFF","","",""
"102822-15122632","102822-Woro-woro de Cocody","","woro woro : Warren/commissariat ↔ Enica","","3","","1779C2","FFFFFF","","",""
"102822-15257860","102822-Woro-woro de Cocody","","woro woro : Warren/commissariat ↔ St Viateur","","3","","1779C2","FFFFFF","","",""
"102822-15258399","102822-Woro-woro de Cocody","","woro woro : Carrefour Angre ↔ Marché Cocovico","","3","","1779C2","FFFFFF","","",""
"102822-15259772","102822-Woro-woro de Cocody","","woro woro : Angré Château ↔ St Marc- Palmeraie","","3","","1779C2","FFFFFF","","",""
"102822-15259801","102822-Woro-woro de Cocody","","woro woro : Angré Château ↔ Mary'se - Palmeraie","","3","","1779C2","FFFFFF","","",""
"102822-15261866","102822-Woro-woro de Cocody","","woro woro : Angré Petro Ivoire ↔ Palmeraie par le CHU Angré","","3","","1779C2","FFFFFF","","",""
"102822-15261962","102822-Woro-woro de Cocody","","woro woro : Angré Petro Ivoire ↔ Palmeraie Warren/commissariat par la Cnps","","3","","1779C2","FFFFFF","","",""
"102822-15262144","102822-Woro-woro de Cocody","","woro woro : Carrefour Angre ↔ CHU Angre","","3","","1779C2","FFFFFF","","",""
"102822-15262329","102822-Woro-woro de Cocody","","woro woro : Carrefour Angré ↔ St Jean","","3","","1779C2","FFFFFF","","",""
"102822-15270558","102822-Woro-woro de Cocody","","woro woro : Carrefour Angré ↔ Deux plateaux Mobile","","3","","1779C2","FFFFFF","","",""
"102822-15270630","102822-Woro-woro de Bingerville","","woro woro : Coopec ↔ Achokoi","","3","","1779C2","FFFFFF","","",""
"102822-15270953","102822-Woro-woro de Bingerville","","woro woro : Coopec ↔ Adjin","","3","","1779C2","FFFFFF","","",""
"102822-15273364","102822-Woro-woro de Bingerville","","woro woro : Nouvelle gare ↔ Brégbo","","3","","1779C2","FFFFFF","","",""
"102822-15284240","102822-Woro-woro de Port-Bouët","","woro woro : Marché de Port-Bouët ↔ Premoto","","3","","1779C2","FFFFFF","","",""
"102822-15284389","102822-Woro-woro de Koumassi","","woro woro : Gelti ↔ Anoumabo Sans fil","","3","","1779C2","FFFFFF","","",""
"102822-15284477","102822-Woro-woro de Koumassi","","woro woro : Gelti ↔ Abattoir","","3","","1779C2","FFFFFF","","",""
"102822-15284543","102822-Woro-woro de Koumassi","","woro woro : Gelti ↔ Marché de Port-Bouët","","3","","1779C2","FFFFFF","","",""
"102822-15297461","102822-Woro-woro de Koumassi","","woro woro : Soweto ↔ Gelti","","3","","1779C2","FFFFFF","","",""
"102822-15297560","102822-Woro-woro de Koumassi","","woro woro : Soweto ↔ Bacongo","","3","","1779C2","FFFFFF","","",""
"102822-15297580","102822-Woro-woro de Koumassi","","woro woro : Soweto ↔ Cie","","3","","1779C2","FFFFFF","","",""
"102822-15311324","102822-Woro-woro de Bingerville","","woro woro : Nouvelle gare ↔ Sodepalme","","3","","1779C2","FFFFFF","","",""
"102822-15311453","102822-Gbaka d'Abobo","","Gbaka : Samake ↔ Pk 18 ancien marché","","3","","1779C2","FFFFFF","","",""
"102822-15311884","102822-Gbaka d'Abobo","","Gbaka : Samake ↔ Carrefour N'dotré","","3","","1779C2","FFFFFF","","",""
"102822-15312214","102822-Gbaka d'Abobo","","Gbaka : Gendarmerie ↔ Gare Anyama","","3","","1779C2","FFFFFF","","",""
"102822-15314737","102822-Woro-woro de Treichville","","woro woro : Treichville Gare Bassam ↔ Mairie de Treichville","","3","","1779C2","FFFFFF","","",""
"102822-15314752","102822-Woro-woro de Treichville","","woro woro : Marché de Treichville ↔ Marché de Belleville","","3","","1779C2","FFFFFF","","",""
"102822-15314778","102822-Woro-woro de Treichville","","woro woro : Marché de Belleville ↔ Gare Marcory","","3","","1779C2","FFFFFF","","",""
"102822-15314816","102822-Woro-woro de Treichville","","woro woro : Marché de Treichville ↔ Station Total","","3","","1779C2","FFFFFF","","",""
"102822-15315463","102822-Woro-woro de Treichville","","woro woro : Treichville Gare Bassam ↔ Stl","","3","","1779C2","FFFFFF","","",""
"102822-15315776","102822-Woro-woro d'Adjamé","","woro woro : Saint Michel ↔ Williamsville Macaci","","3","","1779C2","FFFFFF","","",""
"102822-15315937","102822-Woro-woro d'Adjamé","","woro woro : Adjamé Liberté ↔ Williamsville Macaci","","3","","1779C2","FFFFFF","","",""
"102822-15332732","102822-Gbaka de Bingerville","","Gbaka : Escallier ↔ Bingerville Agban","","3","","1779C2","FFFFFF","","",""
"102822-15332906","102822-Gbaka de Bingerville","","Gbaka : Escallier ↔ Brégbo","","3","","1779C2","FFFFFF","","",""
"102822-15334466","102822-Woro-woro de Bingerville","","woro woro : Nouvelle gare ↔ Delacelle","","3","","1779C2","FFFFFF","","",""
"102822-15338229","102822-Woro-woro de Bingerville","","woro-woro : Nouvelle gare ↔ Eloka","","3","","1779C2","FFFFFF","","",""
"102822-15338391","102822-Woro-woro de Bingerville","","woro woro : Nouvelle gare ↔ M'batto Bouaké","","3","","1779C2","FFFFFF","","",""
"102822-15340378","102822-Woro-woro de Cocody","","woro woro : Shell Petro Ivoire ↔ En bas","","3","","1779C2","FFFFFF","","",""
"102822-15341249","102822-Woro-woro Banalisé","","woro woro banalisé : 2 Plateaux Mobil ↔ Yopougon 2è Pont","","3","","1779C2","FFFFFF","","",""
"102822-15341312","102822-Woro-woro Banalisé","","woro woro banalisé : 2 Plateaux Mobil ↔ Mosquée du Plateau","","3","","1779C2","FFFFFF","","",""
"102822-15341570","102822-Gbaka d'Abobo","","Gbaka : Samake ↔ Yopougon Siporex","","3","","1779C2","FFFFFF","","",""
"102822-15341839","102822-Woro-woro Banalisé","","woro woro banalisé : 2 Plateaux Mobil ↔ Plateau Sorbonne","","3","","1779C2","FFFFFF","","",""
"102822-15342017","102822-Woro-woro Banalisé","","woro woro banalisé : Koumassi Bacongo ↔ Yopougon Lavage","","3","","1779C2","FFFFFF","","",""
"102822-15342308","102822-Woro-woro Banalisé","","woro woro banalisé : 2 Plateaux Mobil ↔ Koumassi Bacongo","","3","","1779C2","FFFFFF","","",""
"102822-15342441","102822-Woro-woro Banalisé","","woro woro banalisé : Yopougon ↔ Port Bouet","","3","","1779C2","FFFFFF","","",""
"102822-15342681","102822-Woro-woro Banalisé","","woro woro banalisé : Inades ↔ Adjamé Renault","","3","","1779C2","FFFFFF","","",""
"102822-15342885","102822-Woro-woro Banalisé","","woro woro banalisé : Inades ↔ Adjamé Inhp","","3","","1779C2","FFFFFF","","",""
"102822-15344056","102822-Woro-woro Banalisé","","woro woro banalisé : 2 Plateaux Mobil ↔ Treichville Gare de Bassam","","3","","1779C2","FFFFFF","","",""
"102822-15344079","102822-Woro-woro Banalisé","","woro woro banalisé : 2 Plateaux Mobil ↔ Plateau Telecel","","3","","1779C2","FFFFFF","","",""
"102822-15344138","102822-Woro-woro Banalisé","","woro woro banalisé : Anono ↔ CHU de Treichville","","3","","1779C2","FFFFFF","","",""
"102822-15344398","102822-Woro-woro Banalisé","","woro woro banalisé : Anono ↔ Koumassi","","3","","1779C2","FFFFFF","","",""
"102822-15344468","102822-Woro-woro Banalisé","","woro woro banalisé : Yopougon Lavage ↔ Cocody Pâtisserie","","3","","1779C2","FFFFFF","","",""
"102822-15345884","102822-Woro-woro de Cocody","","woro woro : Carrefour Angré ↔ Palmeraie Station","","3","","1779C2","FFFFFF","","",""
"102822-15347129","102822-Woro-woro Banalisé","","woro woro banalisé : Palmeraie ↔ Koumassi Grand Carrefour","","3","","1779C2","FFFFFF","","",""
"102822-15347135","102822-Woro-woro Banalisé","","woro woro banalisé : Palmeraie ↔ Treichville","","3","","1779C2","FFFFFF","","",""
"102822-15347150","102822-Woro-woro Banalisé","","woro woro banalisé : Palmeraie ↔ Marcory","","3","","1779C2","FFFFFF","","",""
"102822-15347175","102822-Woro-woro Banalisé","","woro woro banalisé : 9 kilo ↔ Yopougon 2è Pont","","3","","1779C2","FFFFFF","","",""
"102822-15347221","102822-Woro-woro Banalisé","","woro woro banalisé : Carrefour Angré ↔ Plateau St Paul","","3","","1779C2","FFFFFF","","",""
"102822-15349085","102822-Woro-woro Banalisé","","woro woro banalisé : 9 kilo ↔ Yopougon 1er Pont","","3","","1779C2","FFFFFF","","",""
"102822-15349343","102822-Woro-woro Banalisé","","woro woro banalisé : 9 kilo ↔ Port Bouet","","3","","1779C2","FFFFFF","","",""
"102822-15349430","102822-Woro-woro Banalisé","","woro woro banalisé : 9 kilo ↔ Plateau Mosquée","","3","","1779C2","FFFFFF","","",""
"102822-15352750","102822-Woro-woro Banalisé","","woro woro banalisé : Plateau Longchamp ↔ Port Bouet","","3","","1779C2","FFFFFF","","",""
"102822-15352818","102822-Woro-woro Banalisé","","woro woro banalisé : Riviera 2 ↔ Marcory","","3","","1779C2","FFFFFF","","",""
"102822-15353022","102822-Woro-woro Banalisé","","woro woro banalisé : Riviera 2 ↔ Plateau Longchamp","","3","","1779C2","FFFFFF","","",""
"102822-15361031","102822-Woro-woro Banalisé","","woro woro banalisé : Riviera 2 ↔ Plateau Pyramide/Mosquée","","3","","1779C2","FFFFFF","","",""
"102822-15392789","102822-Woro-woro Banalisé","","woro woro banalisé : Riviera 2 ↔ Plateau Telecel/Mosquée","","3","","1779C2","FFFFFF","","",""
"102822-15392913","102822-Woro-woro Banalisé","","woro woro banalisé : Cocody La vie ↔ Plateau Telecel/Mosquée","","3","","1779C2","FFFFFF","","",""
"102822-15393230","102822-Woro-woro Banalisé","","woro woro banalisé : Cocody Patisserie ↔ Plateau Longchamp","","3","","1779C2","FFFFFF","","",""
"102822-15396145","102822-Woro-woro Banalisé","","woro woro banalisé : Cocody Patisserie ↔ Plateau Telecel/Mosquée","","3","","1779C2","FFFFFF","","",""
"102822-15396532","102822-Woro-woro Banalisé","","woro woro banalisé : Cocody Patisserie ↔ Plateau Pyramide/Mosquée","","3","","1779C2","FFFFFF","","",""
"102822-15396589","102822-Woro-woro de Koumassi","","woro woro : Soweto ↔ Remblais","","3","","1779C2","FFFFFF","","",""
"102822-15396692","102822-Woro-woro Banalisé","","woro woro banalisé : 9 kilo ↔ Plateau St Paul","","3","","1779C2","FFFFFF","","",""
"102822-15396770","102822-Woro-woro Banalisé","","woro woro banalisé : Carrefour Angré ↔ Bacongo","","3","","1779C2","FFFFFF","","",""
"102822-15400985","102822-Woro-woro de Cocody","","woro woro : Petro Ivoire ↔ Belle côte - Warren/commissariat","","3","","1779C2","FFFFFF","","",""
"102822-15401039","102822-Woro-woro Banalisé","","woro woro banalisé : Treichville ↔ Yopougon","","3","","1779C2","FFFFFF","","",""
"102822-15402566","102822-Woro-woro de Yopougon","","woro woro : Sable ↔ Jean-Paul 2","","3","","1779C2","FFFFFF","","",""
"102822-15405545","102822-Woro-woro de Yopougon","","woro woro : Gabriel Gare ↔ Abobo Doumé","","3","","1779C2","FFFFFF","","",""
"102822-15405585","102822-Woro-woro de Yopougon","","woro woro : Palais ↔ Beago Village","","3","","1779C2","FFFFFF","","",""
"102822-15406170","102822-Woro-woro Banalisé","","woro woro banalisé : Riviera 2 ↔ Port Bouet","","3","","1779C2","FFFFFF","","",""
"102822-15406593","102822-Woro-woro Banalisé","","woro woro banalisé : Plateau Longchamp ↔ Treichville Gare Bassam","","3","","1779C2","FFFFFF","","",""
"102822-15406734","102822-Woro-woro Banalisé","","woro woro banalisé : Riviera 2 ↔ Treichville Gare Bassam","","3","","1779C2","FFFFFF","","",""
"102822-15406978","102822-Woro-woro Banalisé","","woro woro banalisé : Rivera 2 ↔ Koumassi Bacongo","","3","","1779C2","FFFFFF","","",""
"102822-15407172","102822-Woro-woro Banalisé","","woro woro banalisé : Cocody La vie ↔ Plateau Longchamp","","3","","1779C2","FFFFFF","","",""
"102822-15407402","102822-Woro-woro Banalisé","","woro woro banalisé : Cocody La vie ↔ Plateau Pyramide/Mosquée","","3","","1779C2","FFFFFF","","",""
"102822-15407816","102822-Woro-woro Banalisé","","woro woro banalisé : Cocody La vie ↔ Marcory Station","","3","","1779C2","FFFFFF","","",""
"102822-15408315","102822-Woro-woro Banalisé","","woro woro banalisé : Cocody La vie ↔ Koumassi Bacongo","","3","","1779C2","FFFFFF","","",""
"102822-15408452","102822-Woro-woro Banalisé","","woro woro banalisé : Cocody La vie ↔ Treichville Gare Bassam","","3","","1779C2","FFFFFF","","",""
"102822-15409262","102822-Woro-woro Banalisé","","woro woro banalisé : Cocody La vie ↔ Port Bouet","","3","","1779C2","FFFFFF","","",""
"102822-15409308","102822-Woro-woro Banalisé","","woro woro banalisé : 9kilo ↔ Plateau Telecel/Mosquée","","3","","1779C2","FFFFFF","","",""
"102822-15409390","102822-Woro-woro Banalisé","","woro woro banalisé : Yopougon ↔ Palmeraie","","3","","1779C2","FFFFFF","","",""
"102822-15409490","102822-Woro-woro Banalisé","","woro woro banalisé : Yopougon ↔ Rivera 2","","3","","1779C2","FFFFFF","","",""
"102822-15410492","102822-Woro-woro d'Attecoube","","woro woro : Locodjro ↔ Mossikro","","3","","1779C2","FFFFFF","","",""
"102822-15411587","102822-Woro-woro de Yopougon","","woro woro : Palais ↔ Marché Bagnon","","3","","1779C2","FFFFFF","","",""
"102822-15412969","102822-Gbaka d'Adjamé","","gbaka : Yopougon Palais ↔ Adjamé Mosquée","","3","","1779C2","FFFFFF","","",""
"102822-15413015","102822-Woro-woro Banalisé","","woro woro banalisé : Yopougon 1er pont ↔ 2 Plateaux Mobil","","3","","1779C2","FFFFFF","","",""
"102822-15413113","102822-Woro-woro de Cocody","","woro woro : 2 Plateaux Mobil ↔ Petro Ivoire","","3","","1779C2","FFFFFF","","",""
"102822-15413303","102822-Woro-woro de Bassam","","woro woro : Petit Paris ↔ Moossou","","3","","1779C2","FFFFFF","","",""
"102822-15413390","102822-Woro-woro de Bassam","","woro woro : Gare Rond Point ↔ Rond Point Moossou","","3","","1779C2","FFFFFF","","",""
"102822-15413519","102822-Woro-woro de Yopougon","","woro woro : Palais ↔ Académie","","3","","1779C2","FFFFFF","","",""
"102822-15417826","102822-Woro-woro Banalisé","","woro woro banalisé : Carrefour Angre ↔ Koumassi Grand Carrefour","","3","","1779C2","FFFFFF","","",""
"102822-15418056","102822-Woro-woro Banalisé","","woro woro banalisé : Carrefour Angre ↔ Treichville","","3","","1779C2","FFFFFF","","",""
"102822-15421353","102822-Woro-woro Banalisé","","woro woro banalisé : Palmeraie ↔ Plateau par Pyramide/Mosquée","","3","","1779C2","FFFFFF","","",""
"102822-15421395","102822-Woro-woro Banalisé","","woro woro banalisé : Palmeraie ↔ Plateau par Longchamp","","3","","1779C2","FFFFFF","","",""
"102822-15421483","102822-Woro-woro Banalisé","","woro woro banalisé : Palmeraie ↔ Plateau Telecel/Mosquée","","3","","1779C2","FFFFFF","","",""
"102822-15423178","102822-Gbaka de Yopougon","","gbaka : Yopougon Siporex ↔ Koweit","","3","","1779C2","FFFFFF","","",""
"102822-15425679","102822-Gbaka de Yopougon","","gbaka : Sable ↔ Gesco Gendarmerie","","3","","1779C2","FFFFFF","","",""
"102822-15425840","102822-Gbaka de Yopougon","","gbaka : Sable ↔ Gesco Rond Point","","3","","1779C2","FFFFFF","","",""
"102822-15426821","102822-Woro-woro Banalisé","","woro woro banalisé : Palmeraie ↔ Port Bouet","","3","","1779C2","FFFFFF","","",""
"102822-15436965","102822-Gbaka de Yopougon","","gbaka : Sable ↔ Bingerville","","3","","1779C2","FFFFFF","","",""
"102822-15442083","102822-Woro-woro de Yopougon","","woro woro : Keneya ↔ Petro Ivoire","","3","","1779C2","FFFFFF","","",""
"102822-15442294","102822-Woro-woro Banalisé","","woro woro banalisé : Abobo St Joseph ↔ Plateau St Paul","","3","","1779C2","FFFFFF","","",""
"102822-15443905","102822-Woro-woro Banalisé","","woro woro banalisé : Abobo St Joseph ↔ Cocody Pâtisserie","","3","","1779C2","FFFFFF","","",""
"102822-15444285","102822-Woro-woro Banalisé","","woro woro banalisé : Abobo St Joseph ↔ Koumassi Bacongo","","3","","1779C2","FFFFFF","","",""
"102822-15444762","102822-Gbaka de Treichville","","gbaka : Treichville Gare de Bassam ↔ Anani","","3","","1779C2","FFFFFF","","",""
"102822-15444869","102822-Gbaka de Grand-Bassam","","gbaka : Treichville Gare de Bassam ↔ Grand-Bassam","","3","","1779C2","FFFFFF","","",""
"102822-15445648","102822-Woro-woro Banalisé","","woro woro banalisé : Abobo St Joseph ↔ Treichville Gare Bassam","","3","","1779C2","FFFFFF","","",""
"102822-15463395","102822-Woro-woro Banalisé","","woro woro banalisé : Abobo St Joseph ↔ Port-Bouët","","3","","1779C2","FFFFFF","","",""
"102822-15463505","102822-Woro-woro Banalisé","","woro woro banalisé : Abobo St Joseph ↔ Koumassi Grand Carrefour","","3","","1779C2","FFFFFF","","",""
"102822-15463597","102822-Woro-woro Banalisé","","woro woro banalisé : Yopougon Lavage ↔ Marcory","","3","","1779C2","FFFFFF","","",""
"102822-15463784","102822-Woro-woro de Cocody","","woro woro : Bonoumin ↔ Mary'se - Rond point Ado","","3","","1779C2","FFFFFF","","",""
"102822-15471326","102822-Woro-woro de Cocody","","woro woro : Palmeraie Station ↔ CHU Angré","","3","","1779C2","FFFFFF","","",""
"102822-15763430","102822-Woro-woro de Yopougon","","woro woro : Marché Bagnon ↔ Fin Goudron","","3","","1779C2","FFFFFF","","",""
"102822-15763685","102822-Woro-woro de Yopougon","","woro woro : Marché Bagnon ↔ Lokoua","","3","","1779C2","FFFFFF","","",""
"102822-15766295","102822-Gbaka d'Adjamé","","gbaka : Liberté ↔ Rivera 2","","3","","1779C2","FFFFFF","","",""
"102822-15766799","102822-Woro-woro de Yopougon","","woro woro : Marché Bagnon ↔ Terminus 27","","3","","1779C2","FFFFFF","","",""
"102822-15766903","102822-Woro-woro Banalisé","","woro woro banalisé : Yopougon Lavage ↔ Plateau Super U","","3","","1779C2","FFFFFF","","",""
"102822-15767076","102822-Woro-woro de Yopougon","","woro woro : Terminus 27 ↔ Azito","","3","","1779C2","FFFFFF","","",""
"102822-15767187","102822-Woro-woro Banalisé","","woro woro banalisé : Mairie d'Adjamé ↔ Blockhauss","","3","","1779C2","FFFFFF","","",""
"102822-15767754","102822-Woro-woro d'Adjamé","","woro woro : Mairie d'Adjamé ↔ Adjamé Mosquée","","3","","1779C2","FFFFFF","","",""
"102822-15770979","102822-Woro-woro Banalisé","","woro woro banalisé : Mairie d'Adjamé ↔ Marcory Marché","","3","","1779C2","FFFFFF","","",""
"102822-15771165","102822-Woro-woro Banalisé","","woro woro banalisé : Mairie d'Adjamé ↔ Koumassi Bacongo","","3","","1779C2","FFFFFF","","",""
"102822-15771302","102822-Woro-woro Banalisé","","woro woro banalisé : Mairie d'Adjamé ↔ Plateau Super U","","3","","1779C2","FFFFFF","","",""
"102822-15771412","102822-Woro-woro Banalisé","","woro woro banalisé : Mairie d'Adjamé ↔ Treichville Gare Bassam","","3","","1779C2","FFFFFF","","",""
"102822-15772156","102822-Woro-woro Banalisé","","woro woro banalisé : Mairie d'Adjamé ↔ Cocody 2 Plateaux","","3","","1779C2","FFFFFF","","",""
"102822-15772167","102822-Woro-woro Banalisé","","woro woro banalisé : Mairie d'Adjamé ↔ Plateau Mosquée","","3","","1779C2","FFFFFF","","",""
"102822-15775822","102822-Woro-woro Banalisé","","woro woro banalisé : Mairie d'Adjamé ↔ Plateau Longchamp","","3","","1779C2","FFFFFF","","",""
"102822-15776163","102822-Woro-woro Banalisé","","woro woro banalisé : Mairie d'Adjamé ↔ Plateau Gare Sud","","3","","1779C2","FFFFFF","","",""
"102822-15776247","102822-Woro-woro Banalisé","","woro woro banalisé : Mairie d'Adjamé ↔ Cocody Pâtisserie","","3","","1779C2","FFFFFF","","",""
"102822-15776417","102822-Woro-woro d'Attécoubé","","woro woro : Gare Nord en Haut ↔ Boribana","","3","","1779C2","FFFFFF","","",""
"102822-15776607","102822-Woro-woro d'Attécoubé","","woro woro : Gare Mosquée ↔ Gare Attécoubé","","3","","1779C2","FFFFFF","","",""
"102822-15779464","102822-Woro-woro d'Attécoubé","","woro woro : Gare Mosquée ↔ Carrefour Garage","","3","","1779C2","FFFFFF","","",""
"102822-15779529","102822-Woro-woro d'Attécoubé","","woro woro : Gare Nord en Haut ↔ Gare Attécoubé","","3","","1779C2","FFFFFF","","",""
"102822-15786406","102822-Woro-woro Banalisé","","woro woro banalisé : Djeni Kobenan ↔ Treichville Gare Bassam","","3","","1779C2","FFFFFF","","",""
"102822-15786524","102822-Gbaka d'Adjamé","","gbaka : Djeni Kobenan ↔ 9 Kilo","","3","","1779C2","FFFFFF","","",""
"102822-15786545","102822-Gbaka d'Adjamé","","gbaka : Adjamé Agban ↔ Mossikro","","3","","1779C2","FFFFFF","","",""
"102822-15786690","102822-Gbaka d'Attécoubé","","gbaka : Attécoubé Garage ↔ Camp Militaire","","3","","1779C2","FFFFFF","","",""
"102822-15786734","102822-Gbaka d'Attécoubé","","gbaka : Attécoubé Garage ↔ Koweit","","3","","1779C2","FFFFFF","","",""
"102822-15786783","102822-Gbaka d'Attécoubé","","gbaka : Attécoubé Garage ↔ Boissy","","3","","1779C2","FFFFFF","","",""
"102822-15786883","102822-Gbaka d'Attécoubé","","gbaka : Attécoubé Garage ↔ Mossikro","","3","","1779C2","FFFFFF","","",""
"102822-15787265","102822-Gbaka d'Attécoubé","","gbaka : Attécoubé Garage ↔ Locodjro","","3","","1779C2","FFFFFF","","",""
"102822-15787405","102822-Gbaka d'Attécoubé","","gbaka : Attécoubé Garage ↔ Gesco Rond Point","","3","","1779C2","FFFFFF","","",""
"102822-15787520","102822-Gbaka d'Adjamé","","gbaka : Adjamé en Haut ↔ Abatta","","3","","1779C2","FFFFFF","","",""
"102822-15788081","102822-Gbaka d'Adjamé","","gbaka : Adjamé Agban ↔ Koweit","","3","","1779C2","FFFFFF","","",""
"102822-15789101","102822-Gbaka d'Adjamé","","gbaka : Adjamé Agban ↔ Mairie d'Abobo","","3","","1779C2","FFFFFF","","",""
"102822-15789228","102822-Woro-woro Banalisé","","woro woro banalisé : Djeni Kobenan ↔ Plateau Super U","","3","","1779C2","FFFFFF","","",""
"102822-15795548","102822-Gbaka d'Adjamé","","gbaka : Djeni Kobenan ↔ Maroc Antenne","","3","","1779C2","FFFFFF","","",""
"102822-15799056","102822-Gbaka d'Adjamé","","gbaka : Djeni Kobenan ↔ Palais","","3","","1779C2","FFFFFF","","",""
"102822-15799480","102822-Woro-woro Banalisé","","woro woro banalisé : Djeni Kobenan ↔ Marcory Marché","","3","","1779C2","FFFFFF","","",""
"102822-15799862","102822-Woro-woro Banalisé","","woro woro banalisé : Djeni Kobenan ↔ Koumassi","","3","","1779C2","FFFFFF","","",""
"102822-15800183","102822-Woro-woro Banalisé","","woro woro banalisé : Liberté ↔ Koumassi","","3","","1779C2","FFFFFF","","",""
"102822-15800312","102822-Woro-woro Banalisé","","woro woro banalisé : Liberté ↔ Marcory Konankro","","3","","1779C2","FFFFFF","","",""
"102822-15800384","102822-Woro-woro Banalisé","","woro woro banalisé : Liberté ↔ Marcory Marché","","3","","1779C2","FFFFFF","","",""
"102822-15800861","102822-Gbaka d'Adjamé","","gbaka : Texaco ↔ Mossikro","","3","","1779C2","FFFFFF","","",""
"102822-15800883","102822-Gbaka d'Adjamé","","gbaka : Bracodi ↔ Terminus 27","","3","","1779C2","FFFFFF","","",""
"102822-15800903","102822-Gbaka d'Adjamé","","gbaka : Bracodi ↔ Académie","","3","","1779C2","FFFFFF","","",""
"102822-15800922","102822-Gbaka d'Adjamé","","gbaka : Bracodi ↔ Palais","","3","","1779C2","FFFFFF","","",""
"102822-15804501","102822-Gbaka d'Adjamé","","gbaka : Liberté ↔ Palmeraie","","3","","1779C2","FFFFFF","","",""
"102822-15804584","102822-Gbaka d'Adjamé","","gbaka : Liberté ↔ Ecole de Police","","3","","1779C2","FFFFFF","","",""
"102822-15807919","102822-Gbaka d'Adjamé","","gbaka : Bracodi ↔ Agripac","","3","","1779C2","FFFFFF","","",""
"102822-15810647","102822-Woro-woro Banalisé","","woro woro banalisé : Renault ↔ Koumassi Bacongo","","3","","1779C2","FFFFFF","","",""
"102822-15810837","102822-Woro-woro Banalisé","","woro woro banalisé : Renault ↔ Marcory Marché","","3","","1779C2","FFFFFF","","",""
"102822-15811272","102822-Woro-woro Banalisé","","woro woro banalisé : Renault ↔ Treichville Gare Bassam","","3","","1779C2","FFFFFF","","",""
"102822-15811480","102822-Woro-woro Banalisé","","woro woro banalisé : Renault ↔ Plateau Super U","","3","","1779C2","FFFFFF","","",""
"102822-15811683","102822-Woro-woro Banalisé","","woro woro banalisé : Renault ↔ Cocody Pâtisserie","","3","","1779C2","FFFFFF","","",""
"102822-15811793","102822-Woro-woro Banalisé","","woro woro banalisé : Renault ↔ CHU de Cocody","","3","","1779C2","FFFFFF","","",""
"102822-15812136","102822-Gbaka d'Adjamé","","gbaka : Renault ↔ Bingerville Nouvelle Gare","","3","","1779C2","FFFFFF","","",""
"102822-15812236","102822-Woro-woro Banalisé","","woro woro banalisé : Renault ↔ 2 Plateaux Mobile","","3","","1779C2","FFFFFF","","",""
"102822-15812874","102822-Gbaka de Yopougon","","gbaka : Siporex ↔ Terminus 27","","3","","1779C2","FFFFFF","","",""
"102822-15819300","102822-Gbaka d'Adjamé","","gbaka : Texaco ↔ Koweit","","3","","1779C2","FFFFFF","","",""
"102822-15820488","102822-Gbaka d'Adjamé","","gbaka : Bracodi ↔ Abobo Gare","","3","","1779C2","FFFFFF","","",""
