"route_id","service_id","trip_id","trip_headsign","trip_short_name","direction_id","block_id","shape_id","wheelchair_accessible","bikes_allowed"
"102822-10179006","102822-Mo-Su","102822-0","Treichville Gare de Bassam","","0","","102822-10178669","0","0"
"102822-10179006","102822-Mo-Su","102822-1","Adjamé Liberté","","1","","102822-10178996","0","0"
"102822-10185142","102822-Mo-Su","102822-10","Mosquée Ado","","0","","102822-10185123","0","0"
"102822-10461146","102822-Mo-Su","102822-100","Angré Petro Ivoire","","0","","102822-10474251","0","0"
"102822-10461146","102822-Mo-Su","102822-101","Abobo Gare","","1","","102822-10474250","0","0"
"102822-10461307","102822-Mo-Su","102822-102","Adjamé Nouvelle Gare","","0","","102822-10461306","0","0"
"102822-10461307","102822-Mo-Su","102822-103","Carrefour Jaug","","1","","102822-10461305","0","0"
"102822-10461959","102822-Mo-Su","102822-104","Adjame mosquée","","0","","102822-10461958","0","0"
"102822-10461959","102822-Mo-Su","102822-105","Yopougon Lokoa","","1","","102822-10461957","0","0"
"102822-10474495","102822-Mo-Su","102822-106","Yopougon koweit","","0","","102822-10474494","0","0"
"102822-10474495","102822-Mo-Su","102822-107","Gare Kobenan Agban","","1","","102822-10474493","0","0"
"102822-10474747","102822-Mo-Su","102822-108","Yopougon Lubafrique","","0","","102822-10474746","0","0"
"102822-10474747","102822-Mo-Su","102822-109","Gare kobenan Agban","","1","","102822-10474745","0","0"
"102822-10185142","102822-Mo-Su","102822-11","Gare Abobo Kennedy","","1","","102822-10185122","0","0"
"102822-10476005","102822-Mo-Su","102822-110","Akouedo Attié","","0","","102822-10476004","0","0"
"102822-10476005","102822-Mo-Su","102822-111","Adjamé gare en haut","","1","","102822-10476003","0","0"
"102822-10476178","102822-Mo-Su","102822-112","Bingerville","","0","","102822-10476177","0","0"
"102822-10476178","102822-Mo-Su","102822-113","Gare Kobenan Agban","","1","","102822-10476176","0","0"
"102822-10476298","102822-Mo-Su","102822-114","Yopougon Boissy","","0","","102822-10476297","0","0"
"102822-10476298","102822-Mo-Su","102822-115","Adjame Agban","","1","","102822-10476296","0","0"
"102822-10480217","102822-Mo-Su","102822-116","Yopougon Camp Militaire","","0","","102822-10480216","0","0"
"102822-10480217","102822-Mo-Su","102822-117","Adjamé Agban","","1","","102822-10480215","0","0"
"102822-10480360","102822-Mo-Su","102822-118","Yopougon Niangon Terminus 27","","0","","102822-10480358","0","0"
"102822-10480360","102822-Mo-Su","102822-119","Gare Kobenan Agban","","1","","102822-10480359","0","0"
"102822-10185169","102822-Mo-Su","102822-12","Cocody Riviera M'badon","","0","","102822-10184954","0","0"
"102822-10480446","102822-Mo-Su","102822-120","Yopougon Carrefour Académie","","0","","102822-10480445","0","0"
"102822-10480446","102822-Mo-Su","102822-121","Gare Kobenan Agban","","1","","102822-10480444","0","0"
"102822-10480461","102822-Mo-Su","102822-122","Yopougon Carrefour Académie","","0","","102822-10480459","0","0"
"102822-10480461","102822-Mo-Su","102822-123","Adjamé mosquée","","1","","102822-10480460","0","0"
"102822-10480573","102822-Mo-Su","102822-124","Port-Bouët Vridi","","0","","102822-10480572","0","0"
"102822-10480573","102822-Mo-Su","102822-125","Adjamé Agban","","1","","102822-10480571","0","0"
"102822-10521453","102822-Mo-Su","102822-126","Bingerville","","0","","102822-10521452","0","0"
"102822-10521453","102822-Mo-Su","102822-127","Adjame Agban","","1","","102822-10521451","0","0"
"102822-10628612","102822-Mo-Su","102822-128","Saint Jean","","0","","102822-10628610","0","0"
"102822-10628612","102822-Mo-Su","102822-129","Riviera 2","","1","","102822-10628611","0","0"
"102822-10185169","102822-Mo-Su","102822-13","Adjamé gare en haut","","1","","102822-10185168","0","0"
"102822-10628718","102822-Mo-Su","102822-130","Angré Château","","0","","102822-10628717","0","0"
"102822-10628718","102822-Mo-Su","102822-131","Saint Jean","","1","","102822-10628716","0","0"
"102822-10628857","102822-Mo-Su","102822-132","Saint Jean","","0","","102822-10628855","0","0"
"102822-10628857","102822-Mo-Su","102822-133","Angré Pétro Ivoire","","1","","102822-10628856","0","0"
"102822-10647547","102822-Mo-Su","102822-134","Vridi Cité","","0","","102822-10647546","0","0"
"102822-10647547","102822-Mo-Su","102822-135","Marché de Port-Bouët","","1","","102822-10647545","0","0"
"102822-10647596","102822-Mo-Su","102822-136","Vridi Canal","","0","","102822-10647595","0","0"
"102822-10647596","102822-Mo-Su","102822-137","Marché de Port-Bouët","","1","","102822-10647594","0","0"
"102822-10647737","102822-Mo-Su","102822-138","Marché de Port-Bouët","","0","","102822-10647736","0","0"
"102822-10647737","102822-Mo-Su","102822-139","Anani","","1","","102822-10647735","0","0"
"102822-10185403","102822-Mo-Su","102822-14","Adjamé gare en haut","","0","","102822-10186002","0","0"
"102822-10651885","102822-Mo-Su","102822-140","Bc","","0","","102822-10651884","0","0"
"102822-10651885","102822-Mo-Su","102822-141","Abobo Gare","","1","","102822-10651883","0","0"
"102822-10651976","102822-Mo-Su","102822-142","Ndotre","","0","","102822-10651975","0","0"
"102822-10651976","102822-Mo-Su","102822-143","Abobo Gendarmerie","","1","","102822-10651974","0","0"
"102822-10653426","102822-Mo-Su","102822-144","Biabou","","0","","102822-10653425","0","0"
"102822-10653426","102822-Mo-Su","102822-145","Abobo Gare","","1","","102822-10653424","0","0"
"102822-10653562","102822-Mo-Su","102822-146","Houphouet-Boigny","","0","","102822-10653561","0","0"
"102822-10653562","102822-Mo-Su","102822-147","Abobo Gare","","1","","102822-10653560","0","0"
"102822-10653808","102822-Mo-Su","102822-148","Angré Petro Ivoire","","0","","102822-10653807","0","0"
"102822-10653808","102822-Mo-Su","102822-149","Abobo Gare","","1","","102822-10653806","0","0"
"102822-10185403","102822-Mo-Su","102822-15","Attoban Camp","","1","","102822-10185402","0","0"
"102822-10653984","102822-Mo-Su","102822-150","Abobo Azur Mobil","","0","","","0","0"
"102822-10653984","102822-Mo-Su","102822-151","Palmeraie","","1","","102822-10653982","0","0"
"102822-10669276","102822-Mo-Su","102822-152","Terminus 81-82","","0","","102822-10669275","0","0"
"102822-10669276","102822-Mo-Su","102822-153","Palmeraie","","1","","102822-10669274","0","0"
"102822-10670070","102822-Mo-Su","102822-154","Port de Pêche","","0","","102822-10670069","0","0"
"102822-10670070","102822-Mo-Su","102822-155","Marché de Port-Bouët","","1","","102822-10670068","0","0"
"102822-10670151","102822-Mo-Su","102822-156","Carrefour Aéroport","","0","","102822-10670149","0","0"
"102822-10670151","102822-Mo-Su","102822-157","Aéroport","","1","","102822-10670150","0","0"
"102822-10672696","102822-Mo-Su","102822-158","Terminus 05","","0","","102822-10672695","0","0"
"102822-10672696","102822-Mo-Su","102822-159","Koumassi grand marché","","1","","102822-10672694","0","0"
"102822-10185406","102822-Mo-Su","102822-16","Abobo PK 18","","0","","102822-10185404","0","0"
"102822-10676982","102822-Mo-Su","102822-160","Koumassi grand marché","","0","","102822-10676980","0","0"
"102822-10676982","102822-Mo-Su","102822-161","Ancien Koumassi","","1","","102822-10676981","0","0"
"102822-10677072","102822-Mo-Su","102822-162","Anoumabo sans fil","","0","","102822-10677070","0","0"
"102822-10677072","102822-Mo-Su","102822-163","Koumassi grand marché","","1","","102822-10677071","0","0"
"102822-10677135","102822-Mo-Su","102822-164","Koumassi grand marché","","0","","102822-10677133","0","0"
"102822-10677135","102822-Mo-Su","102822-165","Koumassi campement","","1","","102822-10677134","0","0"
"102822-10677516","102822-Mo-Su","102822-166","Soweto","","0","","102822-10677515","0","0"
"102822-10677516","102822-Mo-Su","102822-167","Koumassi grand marché","","1","","102822-10677514","0","0"
"102822-10677691","102822-Mo-Su","102822-168","Anoumabo sans fil","","0","","102822-10677689","0","0"
"102822-10677691","102822-Mo-Su","102822-169","Koumassi Hôpital général","","1","","102822-10677690","0","0"
"102822-10185406","102822-Mo-Su","102822-17","Abobo Gare Mairie","","1","","102822-10185405","0","0"
"102822-11527162","102822-Mo-Su","102822-170","Soweto","","0","","102822-11527161","0","0"
"102822-11527162","102822-Mo-Su","102822-171","Gare communale","","1","","102822-11527160","0","0"
"102822-11527427","102822-Mo-Su","102822-172","Sicogi","","0","","102822-11527426","0","0"
"102822-11527427","102822-Mo-Su","102822-173","Gare communale","","1","","102822-11527425","0","0"
"102822-11529097","102822-Mo-Su","102822-174","Terminus 32","","0","","102822-11529095","0","0"
"102822-11529097","102822-Mo-Su","102822-175","Sicogi","","1","","102822-11529096","0","0"
"102822-11529225","102822-Mo-Su","102822-176","Sicogi","","0","","102822-15284387","0","0"
"102822-11529225","102822-Mo-Su","102822-177","Anoumabo sans fil","","1","","102822-11529223","0","0"
"102822-11529405","102822-Mo-Su","102822-178","Soweto","","0","","102822-11529404","0","0"
"102822-11529405","102822-Mo-Su","102822-179","Sicogi","","1","","102822-11529403","0","0"
"102822-10402404","102822-Mo-Su","102822-18","Cocody Riviera 2","","0","","102822-10402403","0","0"
"102822-11529699","102822-Mo-Su","102822-180","Akouédo","","0","","102822-11529698","0","0"
"102822-11529699","102822-Mo-Su","102822-181","9 kilo","","1","","102822-11529697","0","0"
"102822-11531745","102822-Mo-Su","102822-182","Ciad Eden","","0","","102822-11531744","0","0"
"102822-11531745","102822-Mo-Su","102822-183","9 kilo","","1","","102822-11531743","0","0"
"102822-11531813","102822-Mo-Su","102822-184","Sol Beni au bateau Stl","","0","","102822-11531812","0","0"
"102822-11531813","102822-Mo-Su","102822-185","9 kilo","","1","","102822-11531811","0","0"
"102822-11531971","102822-Mo-Su","102822-186","Bonoumin","","0","","102822-11531969","0","0"
"102822-11531971","102822-Mo-Su","102822-187","Abri 2000","","1","","102822-11531970","0","0"
"102822-11532200","102822-Mo-Su","102822-188","Station après barage","","0","","102822-11532198","0","0"
"102822-11532200","102822-Mo-Su","102822-189","CHU Angré","","1","","102822-11532199","0","0"
"102822-10402404","102822-Mo-Su","102822-19","Adjamé Liberté","","1","","102822-10402402","0","0"
"102822-11532307","102822-Mo-Su","102822-190","Station après barage","","0","","102822-11532305","0","0"
"102822-11532307","102822-Mo-Su","102822-191","Rosier Programme 6","","1","","102822-11532306","0","0"
"102822-11532430","102822-Mo-Su","102822-192","Station après barage","","0","","102822-11532428","0","0"
"102822-11532430","102822-Mo-Su","102822-193","Angré Petro Ivoire","","1","","102822-11532429","0","0"
"102822-11532537","102822-Mo-Su","102822-194","Riviera 2","","0","","102822-11532535","0","0"
"102822-11532537","102822-Mo-Su","102822-195","Anono","","1","","102822-11532536","0","0"
"102822-11535716","102822-Mo-Su","102822-196","Treichville Rue 12","","0","","102822-11535714","0","0"
"102822-11535716","102822-Mo-Su","102822-197","Anoumabo sans fil","","1","","102822-11535715","0","0"
"102822-11538371","102822-Mo-Su","102822-198","Maison Blanche","","0","","102822-11538370","0","0"
"102822-11538371","102822-Mo-Su","102822-199","Carrefour Lycée","","1","","102822-11538369","0","0"
"102822-10179435","102822-Mo-Su","102822-2","Abobo Gare Mairie","","0","","102822-10179434","0","0"
"102822-10402518","102822-Mo-Su","102822-20","Cocody Anono","","0","","102822-10402517","0","0"
"102822-11538539","102822-Mo-Su","102822-200","Maison Blanche","","0","","102822-11538538","0","0"
"102822-11538539","102822-Mo-Su","102822-201","Gare Sotra Marcory","","1","","102822-11538537","0","0"
"102822-11538775","102822-Mo-Su","102822-202","Ctao","","0","","102822-11538774","0","0"
"102822-11538775","102822-Mo-Su","102822-203","Carrefour Lycée","","1","","102822-11569013","0","0"
"102822-11539470","102822-Mo-Su","102822-204","Ctao","","0","","102822-11539469","0","0"
"102822-11539470","102822-Mo-Su","102822-205","Gare Sotra Marcory","","1","","102822-11539468","0","0"
"102822-11539584","102822-Mo-Su","102822-206","Mairie de Marcory","","0","","102822-11539583","0","0"
"102822-11539584","102822-Mo-Su","102822-207","Hibiscus","","1","","102822-11539582","0","0"
"102822-11539651","102822-Mo-Su","102822-208","9 Kilo","","0","","102822-11539650","0","0"
"102822-11539651","102822-Mo-Su","102822-209","Riviera 2 Station","","1","","102822-11539649","0","0"
"102822-10402518","102822-Mo-Su","102822-21","Adjamé Gare en Haut","","1","","102822-10402516","0","0"
"102822-11539787","102822-Mo-Su","102822-210","Saint Jean","","0","","102822-11539785","0","0"
"102822-11539787","102822-Mo-Su","102822-211","Blockhauss","","1","","102822-11539786","0","0"
"102822-11543111","102822-Mo-Su","102822-212","Chu","","0","","102822-11543110","0","0"
"102822-11543111","102822-Mo-Su","102822-213","Blockauss","","1","","102822-11543109","0","0"
"102822-11543163","102822-Mo-Su","102822-214","La vie","","0","","102822-11543162","0","0"
"102822-11543163","102822-Mo-Su","102822-215","Blockauss","","1","","102822-11543161","0","0"
"102822-11543219","102822-Mo-Su","102822-216","Pâtisserie","","0","","102822-11543218","0","0"
"102822-11543219","102822-Mo-Su","102822-217","Blockauss","","1","","102822-11543217","0","0"
"102822-11543567","102822-Mo-Su","102822-218","Akouédo","","0","","102822-11543566","0","0"
"102822-11543567","102822-Mo-Su","102822-219","Riviera 2 Station","","1","","102822-11543565","0","0"
"102822-10402749","102822-Mo-Su","102822-22","Bingerville","","0","","102822-10402748","0","0"
"102822-11544387","102822-Mo-Su","102822-220","Toit Rouge","","0","","102822-11544386","0","0"
"102822-11544387","102822-Mo-Su","102822-221","Siporex au feux","","1","","102822-11544385","0","0"
"102822-11544470","102822-Mo-Su","102822-222","Yopougon Koweit","","0","","102822-11544469","0","0"
"102822-11544470","102822-Mo-Su","102822-223","Siporex","","1","","102822-11544468","0","0"
"102822-11548462","102822-Mo-Su","102822-224","Andokoi - Carrefour Zone","","0","","102822-11548461","0","0"
"102822-11548462","102822-Mo-Su","102822-225","Siporex","","1","","102822-11548460","0","0"
"102822-11555785","102822-Mo-Su","102822-226","Sapeur Pompier","","0","","102822-11555783","0","0"
"102822-11555785","102822-Mo-Su","102822-227","Camp Militaire","","1","","102822-11555784","0","0"
"102822-11555928","102822-Mo-Su","102822-228","Terminus 40","","0","","102822-11555927","0","0"
"102822-11555928","102822-Mo-Su","102822-229","Sapeur Pompier","","1","","102822-11555926","0","0"
"102822-10402749","102822-Mo-Su","102822-23","Adjamé gare en haut","","1","","102822-10402747","0","0"
"102822-11569330","102822-Mo-Su","102822-230","Prison Civil","","0","","102822-11569329","0","0"
"102822-11569330","102822-Mo-Su","102822-231","Gabriel Gare","","1","","102822-11569328","0","0"
"102822-11569444","102822-Mo-Su","102822-232","Camp Militaire","","0","","102822-11569443","0","0"
"102822-11569444","102822-Mo-Su","102822-233","Siporex","","1","","102822-11569442","0","0"
"102822-11572895","102822-Mo-Su","102822-234","Mossikro","","0","","102822-11572894","0","0"
"102822-11572895","102822-Mo-Su","102822-235","Gabriel Gare","","1","","102822-11572893","0","0"
"102822-11573879","102822-Mo-Su","102822-236","Terminus derrière Rail","","0","","102822-11573878","0","0"
"102822-11573879","102822-Mo-Su","102822-237","Abobo Gare","","1","","102822-11600819","0","0"
"102822-11578622","102822-Mo-Su","102822-238","Koweit","","0","","","0","0"
"102822-11578622","102822-Mo-Su","102822-239","Complexe","","1","","102822-11578620","0","0"
"102822-10403055","102822-Mo-Su","102822-24","Cocody Riviera M'pouto","","0","","102822-10403054","0","0"
"102822-11580511","102822-Mo-Su","102822-240","Toit rouge Jean-Paul 2","","0","","102822-11580510","0","0"
"102822-11580511","102822-Mo-Su","102822-241","Bhci","","1","","102822-11580509","0","0"
"102822-11580548","102822-Mo-Su","102822-242","Lama Fofana","","0","","102822-11580546","0","0"
"102822-11580548","102822-Mo-Su","102822-243","Bhci","","1","","102822-11580547","0","0"
"102822-11581068","102822-Mo-Su","102822-244","Sapeur Pompier","","0","","102822-11581067","0","0"
"102822-11581068","102822-Mo-Su","102822-245","Bhci","","1","","102822-11581066","0","0"
"102822-11581116","102822-Mo-Su","102822-246","Toit rouge Jean-Paul 2","","0","","102822-11581115","0","0"
"102822-11581116","102822-Mo-Su","102822-247","Palais","","1","","102822-11581114","0","0"
"102822-11581529","102822-Mo-Su","102822-248","Saguidiba","","0","","102822-11581528","0","0"
"102822-11581529","102822-Mo-Su","102822-249","Camp Militaire","","1","","102822-11581527","0","0"
"102822-10403055","102822-Mo-Su","102822-25","Adjamé gare en haut","","1","","102822-10403053","0","0"
"102822-11581693","102822-Mo-Su","102822-250","Camp Militaire","","0","","102822-11581691","0","0"
"102822-11581693","102822-Mo-Su","102822-251","Abobo Doumé","","1","","102822-11581692","0","0"
"102822-11581772","102822-Mo-Su","102822-252","Zoo","","0","","102822-11581770","0","0"
"102822-11581772","102822-Mo-Su","102822-253","Pont Soro","","1","","102822-11581771","0","0"
"102822-11581798","102822-Mo-Su","102822-254","Mossikro","","0","","102822-11581797","0","0"
"102822-11581798","102822-Mo-Su","102822-255","Sable nouveau goudron","","1","","102822-11581796","0","0"
"102822-11581822","102822-Mo-Su","102822-256","Zoo","","0","","102822-11581820","0","0"
"102822-11581822","102822-Mo-Su","102822-257","Cascades","","1","","102822-11581821","0","0"
"102822-11581842","102822-Mo-Su","102822-258","Millionnaire Antenne","","0","","102822-11581841","0","0"
"102822-11581842","102822-Mo-Su","102822-259","Sable nouveau goudron","","1","","102822-11581840","0","0"
"102822-10403061","102822-Mo-Su","102822-26","Yopougon Kowët","","0","","102822-10403060","0","0"
"102822-11581878","102822-Mo-Su","102822-260","Zoo","","0","","102822-11581876","0","0"
"102822-11581878","102822-Mo-Su","102822-261","Zinssou","","1","","102822-11581877","0","0"
"102822-11583609","102822-Mo-Su","102822-262","Saguidiba","","0","","102822-11583591","0","0"
"102822-11583609","102822-Mo-Su","102822-263","Sapeur Pompier","","1","","102822-11583590","0","0"
"102822-11583655","102822-Mo-Su","102822-264","Camp Militaire","","0","","102822-11583653","0","0"
"102822-11583655","102822-Mo-Su","102822-265","Palais","","1","","102822-11583652","0","0"
"102822-11583703","102822-Mo-Su","102822-266","Toit rouge Jean-Paul 2","","0","","102822-11583702","0","0"
"102822-11583703","102822-Mo-Su","102822-267","Koweit","","1","","102822-11583701","0","0"
"102822-11583900","102822-Mo-Su","102822-268","Koweit","","0","","102822-11583899","0","0"
"102822-11583900","102822-Mo-Su","102822-269","Camp Militaire","","1","","102822-11583898","0","0"
"102822-10403061","102822-Mo-Su","102822-27","Adjamé Texaco","","1","","102822-10403059","0","0"
"102822-11588596","102822-Mo-Su","102822-270","Sapeur Pompier","","0","","102822-11588595","0","0"
"102822-11588596","102822-Mo-Su","102822-271","Palais","","1","","102822-11588594","0","0"
"102822-11588862","102822-Mo-Su","102822-272","Complexe","","0","","102822-11588861","0","0"
"102822-11588862","102822-Mo-Su","102822-273","Bhci","","1","","102822-11588860","0","0"
"102822-11588965","102822-Mo-Su","102822-274","Nouveau Goudron","","0","","102822-11588964","0","0"
"102822-11588965","102822-Mo-Su","102822-275","Keneya","","1","","102822-11588963","0","0"
"102822-11589210","102822-Mo-Su","102822-276","Sable nouveau goudron","","0","","102822-11589209","0","0"
"102822-11589210","102822-Mo-Su","102822-277","Zone industrielle","","1","","102822-11589208","0","0"
"102822-11591910","102822-Mo-Su","102822-278","2 Plateaux Vallons","","0","","102822-11591909","0","0"
"102822-11591910","102822-Mo-Su","102822-279","Gare carrefour 2 Plateaux","","1","","102822-11591908","0","0"
"102822-10404238","102822-Mo-Su","102822-28","Cocody Akouédo","","0","","102822-10404237","0","0"
"102822-11592007","102822-Mo-Su","102822-280","Commissariat du 12è","","0","","102822-11592006","0","0"
"102822-11592007","102822-Mo-Su","102822-281","Gare carrefour 2 plateaux","","1","","102822-11592005","0","0"
"102822-11592064","102822-Mo-Su","102822-282","Saint Michel","","0","","102822-11592063","0","0"
"102822-11592064","102822-Mo-Su","102822-283","Adjamé Liberté","","1","","102822-11592062","0","0"
"102822-11592121","102822-Mo-Su","102822-284","Zoo","","0","","102822-11592120","0","0"
"102822-11592121","102822-Mo-Su","102822-285","Opera","","1","","102822-11592119","0","0"
"102822-11592212","102822-Mo-Su","102822-286","Sable","","0","","102822-11592211","0","0"
"102822-11592212","102822-Mo-Su","102822-287","Carrefour Chu","","1","","102822-11592210","0","0"
"102822-11592326","102822-Mo-Su","102822-288","Terminus 51-52","","0","","102822-11592325","0","0"
"102822-11592326","102822-Mo-Su","102822-289","Abobo Gendarmerie","","1","","102822-11592324","0","0"
"102822-10404238","102822-Mo-Su","102822-29","Adjamé gare en haut","","1","","102822-10404236","0","0"
"102822-11592385","102822-Mo-Su","102822-290","Zone industrielle","","0","","102822-11592384","0","0"
"102822-11592385","102822-Mo-Su","102822-291","Carrefour Zone","","1","","102822-11592383","0","0"
"102822-11592419","102822-Mo-Su","102822-292","Micao","","0","","102822-11592418","0","0"
"102822-11592419","102822-Mo-Su","102822-293","Carrefour Zone","","1","","102822-11592417","0","0"
"102822-11592466","102822-Mo-Su","102822-294","Keneya","","0","","102822-11592464","0","0"
"102822-11592466","102822-Mo-Su","102822-295","Carrefour Chu","","1","","102822-11592465","0","0"
"102822-11592497","102822-Mo-Su","102822-296","Kennedy","","0","","102822-11592495","0","0"
"102822-11592497","102822-Mo-Su","102822-297","Abobo Marché","","1","","102822-11592496","0","0"
"102822-11592571","102822-Mo-Su","102822-298","Mairie","","0","","102822-11592569","0","0"
"102822-11592571","102822-Mo-Su","102822-299","Gabriel Gare","","1","","102822-11592570","0","0"
"102822-10179435","102822-Mo-Su","102822-3","Adjamé Marché Gouro","","1","","102822-10179433","0","0"
"102822-10406129","102822-Mo-Su","102822-30","Treichville Gare de Bassam","","0","","102822-10406127","0","0"
"102822-11592766","102822-Mo-Su","102822-300","Dokui","","0","","102822-11592765","0","0"
"102822-11592766","102822-Mo-Su","102822-301","Abobo Marché","","1","","102822-11592764","0","0"
"102822-11592774","102822-Mo-Su","102822-302","Gabriel Gare","","0","","102822-11592773","0","0"
"102822-11592774","102822-Mo-Su","102822-303","Bel air","","1","","102822-11592772","0","0"
"102822-11592840","102822-Mo-Su","102822-304","Coopec ananeraie","","0","","102822-11592839","0","0"
"102822-11592840","102822-Mo-Su","102822-305","Carrefour Oasis","","1","","102822-11592838","0","0"
"102822-11592897","102822-Mo-Su","102822-306","Houphouet-Boigny","","0","","102822-11592896","0","0"
"102822-11592897","102822-Mo-Su","102822-307","Abobo marché","","1","","102822-11592895","0","0"
"102822-11592959","102822-Mo-Su","102822-308","Carrefour kennedy","","0","","102822-11592958","0","0"
"102822-11592959","102822-Mo-Su","102822-309","Abobo Marche","","1","","102822-11592957","0","0"
"102822-10406129","102822-Mo-Su","102822-31","Port-Bouët Gonzagueville","","1","","102822-10406128","0","0"
"102822-11593183","102822-Mo-Su","102822-310","Grand Carrefour","","0","","102822-11593182","0","0"
"102822-11593183","102822-Mo-Su","102822-311","Ancienne Gendarmerie","","1","","102822-11593181","0","0"
"102822-11596432","102822-Mo-Su","102822-312","Keneya","","0","","102822-11596430","0","0"
"102822-11596432","102822-Mo-Su","102822-313","Coopec ananeraie","","1","","102822-11596431","0","0"
"102822-11596455","102822-Mo-Su","102822-314","Keneya","","0","","102822-11596454","0","0"
"102822-11596455","102822-Mo-Su","102822-315","Bel air","","1","","102822-11596453","0","0"
"102822-11596584","102822-Mo-Su","102822-316","Palais","","0","","","0","0"
"102822-11596584","102822-Mo-Su","102822-317","Koweit","","1","","","0","0"
"102822-11596698","102822-Mo-Su","102822-318","Palais","","0","","102822-11596696","0","0"
"102822-11596698","102822-Mo-Su","102822-319","Abobo Doumé Marine","","1","","102822-11596697","0","0"
"102822-10406387","102822-Mo-Su","102822-32","Yopougon Palais","","0","","102822-10406386","0","0"
"102822-11596735","102822-Mo-Su","102822-320","Mossikro","","0","","102822-11596734","0","0"
"102822-11596735","102822-Mo-Su","102822-321","Bel air","","1","","102822-11596733","0","0"
"102822-11596752","102822-Mo-Su","102822-322","Colonel","","0","","102822-11596751","0","0"
"102822-11596752","102822-Mo-Su","102822-323","Bel air","","1","","102822-11596750","0","0"
"102822-11596793","102822-Mo-Su","102822-324","Toit rouge Jean-Paul 2","","0","","102822-11596792","0","0"
"102822-11596793","102822-Mo-Su","102822-325","Sapeur Pompier","","1","","102822-11596791","0","0"
"102822-11596832","102822-Mo-Su","102822-326","Toit rouge Jean-Paul 2","","0","","102822-11596830","0","0"
"102822-11596832","102822-Mo-Su","102822-327","Abobo Doumé","","1","","102822-11596831","0","0"
"102822-11596845","102822-Mo-Su","102822-328","Mairie d'Anyama","","0","","102822-11596844","0","0"
"102822-11596845","102822-Mo-Su","102822-329","Gare d'Anyama","","1","","102822-11596843","0","0"
"102822-10406387","102822-Mo-Su","102822-33","Adjamé Renault","","1","","102822-10406385","0","0"
"102822-11596868","102822-Mo-Su","102822-330","Sable","","0","","102822-11596867","0","0"
"102822-11596868","102822-Mo-Su","102822-331","Koweit","","1","","102822-11596866","0","0"
"102822-11596890","102822-Mo-Su","102822-332","Koweit","","0","","102822-11596888","0","0"
"102822-11596890","102822-Mo-Su","102822-333","Abobo Doumé","","1","","102822-11596889","0","0"
"102822-11597012","102822-Mo-Su","102822-334","Houphouet-Boigny","","0","","102822-11597011","0","0"
"102822-11597012","102822-Mo-Su","102822-335","Lycée Moderne d'Abobo","","1","","102822-11597010","0","0"
"102822-11597021","102822-Mo-Su","102822-336","Mossikro","","0","","102822-11597019","0","0"
"102822-11597021","102822-Mo-Su","102822-337","Abobo Doumé Santé","","1","","102822-11597020","0","0"
"102822-11597137","102822-Mo-Su","102822-338","BC Carrefour Niamkey","","0","","102822-11597136","0","0"
"102822-11597137","102822-Mo-Su","102822-339","Abobo Gendarmerie","","1","","102822-11597122","0","0"
"102822-10406547","102822-Mo-Su","102822-34","Yopougon Niangon Terminus 27","","0","","102822-10406545","0","0"
"102822-11597169","102822-Mo-Su","102822-340","Bc","","0","","102822-11597168","0","0"
"102822-11597169","102822-Mo-Su","102822-341","Abobo Gendarmerie","","1","","102822-11597167","0","0"
"102822-11597201","102822-Mo-Su","102822-342","Habitat grace","","0","","102822-11597200","0","0"
"102822-11597201","102822-Mo-Su","102822-343","Abobo Marché","","1","","102822-11597199","0","0"
"102822-11597456","102822-Mo-Su","102822-344","Abobo Marché","","0","","102822-13536841","0","0"
"102822-11597456","102822-Mo-Su","102822-345","Abobo Baoulé","","1","","102822-11597455","0","0"
"102822-11600234","102822-Mo-Su","102822-346","Houphouet-Boigny","","0","","102822-11600233","0","0"
"102822-11600234","102822-Mo-Su","102822-347","Abobo Gendarmerie","","1","","102822-11600232","0","0"
"102822-11600299","102822-Mo-Su","102822-348","Abobo Baoulé","","0","","102822-11600298","0","0"
"102822-11600299","102822-Mo-Su","102822-349","Abobo Samaké","","1","","102822-11600297","0","0"
"102822-10406547","102822-Mo-Su","102822-35","Adjamé Liberté","","1","","102822-10406546","0","0"
"102822-11600482","102822-Mo-Su","102822-350","Mosquée Ado","","0","","102822-11600481","0","0"
"102822-11600482","102822-Mo-Su","102822-351","Carrefour Kennedy","","1","","102822-11600480","0","0"
"102822-11600997","102822-Mo-Su","102822-352","Adjamé Liberté","","0","","102822-11600995","0","0"
"102822-11600997","102822-Mo-Su","102822-353","Abobo Gare Mairie","","1","","102822-11600996","0","0"
"102822-11604247","102822-Mo-Su","102822-354","Biabou","","0","","102822-11604246","0","0"
"102822-11604247","102822-Mo-Su","102822-355","Abobo Samaké","","1","","102822-11604245","0","0"
"102822-11619625","102822-Mo-Su","102822-356","Terminus 40","","0","","102822-11619623","0","0"
"102822-11619625","102822-Mo-Su","102822-357","Camp Militaire","","1","","102822-11619624","0","0"
"102822-11619658","102822-Mo-Su","102822-358","Toit rouge Jean-Paul 2","","0","","102822-11619657","0","0"
"102822-11619658","102822-Mo-Su","102822-359","Terminus 40","","1","","102822-11619656","0","0"
"102822-10406621","102822-Mo-Su","102822-36","Koumassi","","0","","102822-10406619","0","0"
"102822-11619704","102822-Mo-Su","102822-360","Terminus 40","","0","","102822-11619703","0","0"
"102822-11619704","102822-Mo-Su","102822-361","Abobo Doumé","","1","","102822-11619702","0","0"
"102822-11619877","102822-Mo-Su","102822-362","Songon Agban","","0","","102822-11619876","0","0"
"102822-11619877","102822-Mo-Su","102822-363","Siporex","","1","","102822-11619875","0","0"
"102822-11619939","102822-Mo-Su","102822-364","Sable","","0","","102822-11619937","0","0"
"102822-11619939","102822-Mo-Su","102822-365","Koweit","","1","","102822-11619938","0","0"
"102822-11620000","102822-Mo-Su","102822-366","Yopougon Siporex","","0","","102822-11619998","0","0"
"102822-11620000","102822-Mo-Su","102822-367","Yopougon Lokoa","","1","","102822-11619999","0","0"
"102822-11620022","102822-Mo-Su","102822-368","Yopougon Siporex","","0","","102822-11620020","0","0"
"102822-11620022","102822-Mo-Su","102822-369","Yopougon Académie","","1","","102822-11620021","0","0"
"102822-10406621","102822-Mo-Su","102822-37","Adjamé Liberté","","1","","102822-10406620","0","0"
"102822-11620051","102822-Mo-Su","102822-370","Yopougon Siporex","","0","","102822-11620049","0","0"
"102822-11620051","102822-Mo-Su","102822-371","Yopougon Gesco","","1","","102822-11620050","0","0"
"102822-11620886","102822-Mo-Su","102822-372","Yopougon Acamedie","","0","","102822-11620884","0","0"
"102822-11620886","102822-Mo-Su","102822-373","Yopougon Diop","","1","","102822-11620885","0","0"
"102822-11620905","102822-Mo-Su","102822-374","Yopougon Siporex","","0","","102822-11620903","0","0"
"102822-11620905","102822-Mo-Su","102822-375","Yopougon Iges","","1","","102822-11620904","0","0"
"102822-11702225","102822-Mo-Su","102822-376","Terre Rouge","","0","","102822-11702223","0","0"
"102822-11702225","102822-Mo-Su","102822-377","Carrefour deux poteaux","","1","","102822-11702224","0","0"
"102822-11702278","102822-Mo-Su","102822-378","Terre Rouge","","0","","102822-11702276","0","0"
"102822-11702278","102822-Mo-Su","102822-379","Benogosso","","1","","102822-11702277","0","0"
"102822-10406865","102822-Mo-Su","102822-38","Yopougon Palais","","0","","102822-10406864","0","0"
"102822-11702376","102822-Mo-Su","102822-380","Ndotre","","0","","102822-11702375","0","0"
"102822-11702376","102822-Mo-Su","102822-381","Yopougon Carrefour zone","","1","","102822-11702374","0","0"
"102822-11702381","102822-Mo-Su","102822-382","Zone industrielle","","0","","102822-11702380","0","0"
"102822-11702381","102822-Mo-Su","102822-383","Marché 23è","","1","","102822-11702379","0","0"
"102822-11702592","102822-Mo-Su","102822-384","Abobo Agripac","","0","","102822-11702591","0","0"
"102822-11702592","102822-Mo-Su","102822-385","Yopougon Carrefour zone","","1","","102822-11702590","0","0"
"102822-11702772","102822-Mo-Su","102822-386","Biabou","","0","","102822-11702771","0","0"
"102822-11702772","102822-Mo-Su","102822-387","Abobo Marché","","1","","102822-11702770","0","0"
"102822-11702874","102822-Mo-Su","102822-388","Beago Wolosso","","0","","102822-11702873","0","0"
"102822-11702874","102822-Mo-Su","102822-389","Yopougon Palais","","1","","102822-11702872","0","0"
"102822-10406865","102822-Mo-Su","102822-39","Adjamé Liberté","","1","","102822-10406863","0","0"
"102822-11702965","102822-Mo-Su","102822-390","Zone Industrielle","","0","","102822-11702963","0","0"
"102822-11702965","102822-Mo-Su","102822-391","Yopougon Koweit","","1","","102822-11702964","0","0"
"102822-11703071","102822-Mo-Su","102822-392","Gesco","","0","","102822-11703070","0","0"
"102822-11703071","102822-Mo-Su","102822-393","Zone Industrielle","","1","","102822-11703069","0","0"
"102822-11703076","102822-Mo-Su","102822-394","Casier","","0","","102822-11703074","0","0"
"102822-11703076","102822-Mo-Su","102822-395","Belleville","","1","","102822-11703075","0","0"
"102822-11703113","102822-Mo-Su","102822-396","Terminus Mobiobi","","0","","102822-11703112","0","0"
"102822-11703113","102822-Mo-Su","102822-397","Mobiobi","","1","","102822-11703111","0","0"
"102822-11703128","102822-Mo-Su","102822-398","Attecoubé Garage","","0","","102822-11703127","0","0"
"102822-11703128","102822-Mo-Su","102822-399","Yopougon Locodjro Marine","","1","","102822-11703126","0","0"
"102822-10184139","102822-Mo-Su","102822-4","Abobo Gare Mairie","","0","","102822-10183939","0","0"
"102822-10407729","102822-Mo-Su","102822-40","Yopougon Camp Militaire","","0","","102822-10407727","0","0"
"102822-11703171","102822-Mo-Su","102822-400","Gonzagueville Corridor","","0","","102822-11703169","0","0"
"102822-11703171","102822-Mo-Su","102822-401","Éléphant","","1","","102822-11703170","0","0"
"102822-11703223","102822-Mo-Su","102822-402","Gonzagueville Corridor","","0","","102822-11703221","0","0"
"102822-11703223","102822-Mo-Su","102822-403","Abraham","","1","","102822-11703222","0","0"
"102822-11703304","102822-Mo-Su","102822-404","Usine","","0","","102822-11703303","0","0"
"102822-11703304","102822-Mo-Su","102822-405","Gonzagueville Corridor","","1","","102822-11703302","0","0"
"102822-11758498","102822-Mo-Su","102822-406","Yopougon Iges","","0","","102822-11758496","0","0"
"102822-11758498","102822-Mo-Su","102822-407","Adjame mosquée en bas du pont","","1","","102822-11758497","0","0"
"102822-11758556","102822-Mo-Su","102822-408","Yopougon Lubafrique","","0","","102822-11758555","0","0"
"102822-11758556","102822-Mo-Su","102822-409","Adjamé Texaco","","1","","102822-11758554","0","0"
"102822-10407729","102822-Mo-Su","102822-41","Adjamé Texaco","","1","","102822-10407728","0","0"
"102822-13411244","102822-Mo-Su","102822-410","Yopougon Siporex","","0","","102822-13411242","0","0"
"102822-13411244","102822-Mo-Su","102822-411","Yopougon Micao","","1","","102822-13411243","0","0"
"102822-13421219","102822-Mo-Su","102822-412","Belle Cité en Bas","","0","","102822-13421218","0","0"
"102822-13421219","102822-Mo-Su","102822-413","Belle Cité","","1","","102822-13421217","0","0"
"102822-13421393","102822-Mo-Su","102822-414","Lycée Moderne d'Abobo","","0","","102822-13421391","0","0"
"102822-13421393","102822-Mo-Su","102822-415","Avocatier Carrefour Niamkey","","1","","102822-13421392","0","0"
"102822-13423262","102822-Mo-Su","102822-416","Lycée Moderne d'Abobo","","0","","102822-13423260","0","0"
"102822-13423262","102822-Mo-Su","102822-417","Belle Cité","","1","","102822-13423261","0","0"
"102822-13423303","102822-Mo-Su","102822-418","Carrefour Angré","","0","","102822-13423302","0","0"
"102822-13423303","102822-Mo-Su","102822-419","Gare d'Abobo","","1","","102822-13423301","0","0"
"102822-10407850","102822-Mo-Su","102822-42","Yopougon Carrefour Académie","","0","","102822-10407849","0","0"
"102822-13438124","102822-Mo-Su","102822-420","Pk Direct","","0","","102822-13438123","0","0"
"102822-13438124","102822-Mo-Su","102822-421","Adjamé Texaco","","1","","102822-13438122","0","0"
"102822-13438313","102822-Mo-Su","102822-422","Marché Bagnon","","0","","102822-13438312","0","0"
"102822-13438313","102822-Mo-Su","102822-423","Adjamé Texaco","","1","","102822-13438311","0","0"
"102822-13463948","102822-Mo-Su","102822-424","Grand Carrefour Koumassi","","0","","102822-13463947","0","0"
"102822-13463948","102822-Mo-Su","102822-425","Grand Carrefour Koumassi","","1","","102822-13463946","0","0"
"102822-13466128","102822-Mo-Su","102822-426","N'dotre","","0","","102822-13466127","0","0"
"102822-13466128","102822-Mo-Su","102822-427","Adjamé Texaco","","1","","102822-13466126","0","0"
"102822-13469152","102822-Mo-Su","102822-428","Yopougon Boissy","","0","","102822-13469151","0","0"
"102822-13469152","102822-Mo-Su","102822-429","Adjamé Texaco","","1","","102822-13469150","0","0"
"102822-10407850","102822-Mo-Su","102822-43","Adjamé Texaco","","1","","102822-10407848","0","0"
"102822-13469249","102822-Mo-Su","102822-430","Yopougon Micao","","0","","102822-13469248","0","0"
"102822-13469249","102822-Mo-Su","102822-431","Adjamé Texaco","","1","","102822-13469247","0","0"
"102822-13486886","102822-Mo-Su","102822-432","Lubafrique","","0","","102822-13486884","0","0"
"102822-13486886","102822-Mo-Su","102822-433","Cité Verte","","1","","102822-13486885","0","0"
"102822-13486931","102822-Mo-Su","102822-434","Marché Bagnon","","0","","102822-13486930","0","0"
"102822-13486931","102822-Mo-Su","102822-435","Lubafrique","","1","","102822-13486929","0","0"
"102822-13486952","102822-Mo-Su","102822-436","2 Plateaux Vallons","","0","","102822-13486951","0","0"
"102822-13486952","102822-Mo-Su","102822-437","2 Plateaux Mobile","","1","","102822-13486950","0","0"
"102822-13486968","102822-Mo-Su","102822-438","Angré Cnps","","0","","102822-13486967","0","0"
"102822-13486968","102822-Mo-Su","102822-439","2 Plateaux Mobile","","1","","102822-13486966","0","0"
"102822-10408669","102822-Mo-Su","102822-44","Riviera 2","","0","","102822-10408667","0","0"
"102822-13486974","102822-Mo-Su","102822-440","Abobo Azur Mobil","","0","","102822-13486973","0","0"
"102822-13486974","102822-Mo-Su","102822-441","2 Plateaux Mobile","","1","","102822-13486972","0","0"
"102822-13486989","102822-Mo-Su","102822-442","Angré Château","","0","","102822-13486988","0","0"
"102822-13486989","102822-Mo-Su","102822-443","2 Plateaux Mobile","","1","","102822-13486987","0","0"
"102822-13487010","102822-Mo-Su","102822-444","Angré Nouveau Chu","","0","","102822-13487009","0","0"
"102822-13487010","102822-Mo-Su","102822-445","2 Plateaux Mobile","","1","","102822-13487008","0","0"
"102822-13487772","102822-Mo-Su","102822-446","Angré Pétro Ivoire","","0","","102822-13487771","0","0"
"102822-13487772","102822-Mo-Su","102822-447","Belle Ville","","1","","102822-13487770","0","0"
"102822-13487952","102822-Mo-Su","102822-448","Paillet","","0","","102822-13487950","0","0"
"102822-13487952","102822-Mo-Su","102822-449","Lycée Moderne d'Abobo","","1","","102822-13487951","0","0"
"102822-10408669","102822-Mo-Su","102822-45","Angré Terminus 81-82","","1","","102822-10408668","0","0"
"102822-13488047","102822-Mo-Su","102822-450","Liberté","","0","","102822-13488045","0","0"
"102822-13488047","102822-Mo-Su","102822-451","Dokui Azur","","1","","102822-13488046","0","0"
"102822-13489593","102822-Mo-Su","102822-452","Liberté","","0","","102822-13489591","0","0"
"102822-13489593","102822-Mo-Su","102822-453","Cie","","1","","102822-13489592","0","0"
"102822-13491534","102822-Mo-Su","102822-454","Adjamé Texaco","","0","","","0","0"
"102822-13491534","102822-Mo-Su","102822-455","Abobo Gare","","1","","102822-13491533","0","0"
"102822-13491913","102822-Mo-Su","102822-456","Yopougon Siporex","","0","","102822-13491911","0","0"
"102822-13491913","102822-Mo-Su","102822-457","Yopougon Mênêkré","","1","","102822-13491912","0","0"
"102822-13492204","102822-Mo-Su","102822-458","Yopougon Siporex","","0","","102822-13492202","0","0"
"102822-13492204","102822-Mo-Su","102822-459","N'dotre","","1","","102822-13492203","0","0"
"102822-10408694","102822-Mo-Su","102822-46","Riviera 2","","0","","102822-10408692","0","0"
"102822-13492314","102822-Mo-Su","102822-460","Riviera 2 Station","","0","","102822-13492312","0","0"
"102822-13492314","102822-Mo-Su","102822-461","Mosquée de la Riviera 3","","1","","102822-13492313","0","0"
"102822-13493717","102822-Mo-Su","102822-462","Adjamé","","0","","102822-13493716","0","0"
"102822-13493717","102822-Mo-Su","102822-463","Agripac","","1","","102822-13493715","0","0"
"102822-13494497","102822-Mo-Su","102822-464","Gendarmerie","","0","","102822-13494495","0","0"
"102822-13494497","102822-Mo-Su","102822-465","Agripac","","1","","102822-13494496","0","0"
"102822-13494647","102822-Mo-Su","102822-466","4 Croix","","0","","102822-13494646","0","0"
"102822-13494647","102822-Mo-Su","102822-467","Centre Culturel","","1","","102822-13494645","0","0"
"102822-13494705","102822-Mo-Su","102822-468","Escalier","","0","","102822-13494703","0","0"
"102822-13494705","102822-Mo-Su","102822-469","Anan","","1","","102822-13494704","0","0"
"102822-10408694","102822-Mo-Su","102822-47","Angré 22ème","","1","","102822-10408693","0","0"
"102822-13494711","102822-Mo-Su","102822-470","N'dotré","","0","","102822-13494710","0","0"
"102822-13494711","102822-Mo-Su","102822-471","Agripac","","1","","102822-13494709","0","0"
"102822-13494764","102822-Mo-Su","102822-472","Marchoux","","0","","102822-13494763","0","0"
"102822-13494764","102822-Mo-Su","102822-473","Escalier","","1","","102822-13494762","0","0"
"102822-13494776","102822-Mo-Su","102822-474","Anokoi Sodeci","","0","","102822-13494775","0","0"
"102822-13494776","102822-Mo-Su","102822-475","Gare Anokoi","","1","","102822-13494774","0","0"
"102822-13494859","102822-Mo-Su","102822-476","Escalier","","0","","102822-13494857","0","0"
"102822-13494859","102822-Mo-Su","102822-477","2 Panneaux","","1","","102822-13494858","0","0"
"102822-13495116","102822-Mo-Su","102822-478","Warren/Comissariat","","0","","102822-13495114","0","0"
"102822-13495116","102822-Mo-Su","102822-479","Belle Côte- Palmeraie","","1","","102822-13495115","0","0"
"102822-10408727","102822-Mo-Su","102822-48","Riviera 2","","0","","102822-10408726","0","0"
"102822-13495195","102822-Mo-Su","102822-480","Adjamé Mirador","","0","","102822-13495194","0","0"
"102822-13495195","102822-Mo-Su","102822-481","Anyama","","1","","102822-13495193","0","0"
"102822-13495201","102822-Mo-Su","102822-482","Warren/Comissariat","","0","","102822-13495199","0","0"
"102822-13495201","102822-Mo-Su","102822-483","CHU Angré","","1","","102822-13495200","0","0"
"102822-13496911","102822-Mo-Su","102822-484","Adjamé Sous le Pont","","0","","102822-13496910","0","0"
"102822-13496911","102822-Mo-Su","102822-485","Celeste Carrefour Garage","","1","","102822-13496909","0","0"
"102822-13497450","102822-Mo-Su","102822-486","Adjamé Sous le Pont","","0","","102822-13497449","0","0"
"102822-13497450","102822-Mo-Su","102822-487","Bocabo Carrefour Marché","","1","","102822-13497448","0","0"
"102822-13497827","102822-Mo-Su","102822-488","Biabou Paris Village","","0","","102822-13497826","0","0"
"102822-13497827","102822-Mo-Su","102822-489","Centre Culturel","","1","","102822-13497825","0","0"
"102822-10408727","102822-Mo-Su","102822-49","Attoban Camp","","1","","102822-10408725","0","0"
"102822-13498052","102822-Mo-Su","102822-490","Angré Château","","0","","102822-13498051","0","0"
"102822-13498052","102822-Mo-Su","102822-491","Centre Culturel","","1","","102822-13498050","0","0"
"102822-13498096","102822-Mo-Su","102822-492","Agbékoi","","0","","102822-13498095","0","0"
"102822-13498096","102822-Mo-Su","102822-493","CIE Abobo Centre","","1","","102822-13498094","0","0"
"102822-13498116","102822-Mo-Su","102822-494","Dokui Azur","","0","","102822-13498115","0","0"
"102822-13498116","102822-Mo-Su","102822-495","Mairie","","1","","102822-13498114","0","0"
"102822-13499112","102822-Mo-Su","102822-496","Adjamé Sous le Pont","","0","","102822-13499111","0","0"
"102822-13499112","102822-Mo-Su","102822-497","Ancien Marché Pk18","","1","","102822-13499110","0","0"
"102822-13499675","102822-Mo-Su","102822-498","Treichville","","0","","102822-13499674","0","0"
"102822-13499675","102822-Mo-Su","102822-499","Agripac","","1","","102822-13499673","0","0"
"102822-10184139","102822-Mo-Su","102822-5","Adjamé Liberté","","1","","102822-10184124","0","0"
"102822-10408771","102822-Mo-Su","102822-50","Treichville Gare de Bassam","","0","","102822-10408769","0","0"
"102822-13499973","102822-Mo-Su","102822-500","Treichville Port de Pêche","","0","","102822-13499972","0","0"
"102822-13499973","102822-Mo-Su","102822-501","Gendarmerie","","1","","102822-13499971","0","0"
"102822-13500113","102822-Mo-Su","102822-502","Belle Ville","","0","","102822-13500112","0","0"
"102822-13500113","102822-Mo-Su","102822-503","Ancienne Gendarmerie","","1","","102822-13500111","0","0"
"102822-13500219","102822-Mo-Su","102822-504","Liberté","","0","","102822-13500218","0","0"
"102822-13500219","102822-Mo-Su","102822-505","Samake","","1","","102822-13500217","0","0"
"102822-13531691","102822-Mo-Su","102822-506","Santai","","0","","102822-13531690","0","0"
"102822-13531691","102822-Mo-Su","102822-507","Nouveau Marché","","1","","102822-13531689","0","0"
"102822-13531849","102822-Mo-Su","102822-508","Nouveau Marché","","0","","102822-13531847","0","0"
"102822-13531849","102822-Mo-Su","102822-509","Adjin","","1","","102822-13531848","0","0"
"102822-10408771","102822-Mo-Su","102822-51","Bolloré","","1","","102822-10408770","0","0"
"102822-13531947","102822-Mo-Su","102822-510","S3i","","0","","102822-13531946","0","0"
"102822-13531947","102822-Mo-Su","102822-511","Nouveau Marché","","1","","102822-13531945","0","0"
"102822-13532024","102822-Mo-Su","102822-512","Nouveau Marché","","0","","102822-13532022","0","0"
"102822-13532024","102822-Mo-Su","102822-513","École Régionale d’Agriculture","","1","","102822-13532023","0","0"
"102822-13532225","102822-Mo-Su","102822-514","Nouveau Marché","","0","","102822-13532223","0","0"
"102822-13532225","102822-Mo-Su","102822-515","Delacelle","","1","","102822-13532224","0","0"
"102822-13532726","102822-Mo-Su","102822-516","Zoo","","0","","102822-13532724","0","0"
"102822-13532726","102822-Mo-Su","102822-517","Lycée Moderne d'Abobo","","1","","102822-13532725","0","0"
"102822-13532887","102822-Mo-Su","102822-518","Château","","0","","102822-13532885","0","0"
"102822-13532887","102822-Mo-Su","102822-519","N'dotre","","1","","102822-13532886","0","0"
"102822-10408836","102822-Mo-Su","102822-52","Micao","","0","","102822-10408835","0","0"
"102822-13533699","102822-Mo-Su","102822-520","Vallon/ Las Palmas","","0","","102822-13533698","0","0"
"102822-13533699","102822-Mo-Su","102822-521","Sgbci Cocody","","1","","102822-13533697","0","0"
"102822-13533786","102822-Mo-Su","102822-522","N'dotré","","0","","102822-13533785","0","0"
"102822-13533786","102822-Mo-Su","102822-523","La Pompe","","1","","102822-13533784","0","0"
"102822-13533874","102822-Mo-Su","102822-524","Houphouet Boigny","","0","","102822-13533873","0","0"
"102822-13533874","102822-Mo-Su","102822-525","Grand Marché","","1","","102822-13533872","0","0"
"102822-13536680","102822-Mo-Su","102822-526","Carrefour Power","","0","","102822-13536679","0","0"
"102822-13536680","102822-Mo-Su","102822-527","Carrefour Kennedy","","1","","102822-13536678","0","0"
"102822-13536843","102822-Mo-Su","102822-528","Carrefour Power","","0","","102822-13536842","0","0"
"102822-13536843","102822-Mo-Su","102822-529","Pharmacie Santé","","1","","102822-13536841","0","0"
"102822-10408836","102822-Mo-Su","102822-53","Gabriel gare","","1","","102822-10408834","0","0"
"102822-13540087","102822-Mo-Su","102822-530","Korhogobougou","","0","","102822-13540086","0","0"
"102822-13540087","102822-Mo-Su","102822-531","Bangui","","1","","102822-13540085","0","0"
"102822-13543440","102822-Mo-Su","102822-532","Berlin","","0","","102822-13543439","0","0"
"102822-13543440","102822-Mo-Su","102822-533","Bangui en Bas","","1","","102822-13543438","0","0"
"102822-13543472","102822-Mo-Su","102822-534","S3i","","0","","102822-13543471","0","0"
"102822-13543472","102822-Mo-Su","102822-535","Gare Coopec","","1","","102822-13543470","0","0"
"102822-13543558","102822-Mo-Su","102822-536","Akandjé","","0","","102822-13543556","0","0"
"102822-13543558","102822-Mo-Su","102822-537","Station","","1","","102822-13543557","0","0"
"102822-13543798","102822-Mo-Su","102822-538","Nouveau Marché","","0","","102822-13543796","0","0"
"102822-13543798","102822-Mo-Su","102822-539","Berlin","","1","","102822-13543797","0","0"
"102822-10409494","102822-Mo-Su","102822-54","Abobo Gare Mairie","","0","","102822-10409493","0","0"
"102822-13543838","102822-Mo-Su","102822-540","Promogim","","0","","102822-13543837","0","0"
"102822-13543838","102822-Mo-Su","102822-541","Feh Kessé","","1","","102822-13543836","0","0"
"102822-13543854","102822-Mo-Su","102822-542","Oribat","","0","","102822-13543853","0","0"
"102822-13543854","102822-Mo-Su","102822-543","Feh Kessé","","1","","102822-13543852","0","0"
"102822-13543897","102822-Mo-Su","102822-544","Station","","0","","102822-13543895","0","0"
"102822-13543897","102822-Mo-Su","102822-545","Gbagba","","1","","102822-13543896","0","0"
"102822-13543936","102822-Mo-Su","102822-546","École Régionale d’Agriculture","","0","","102822-13543935","0","0"
"102822-13543936","102822-Mo-Su","102822-547","Bangui en Haut","","1","","102822-13543934","0","0"
"102822-13543985","102822-Mo-Su","102822-548","Terminus 27","","0","","102822-13543983","0","0"
"102822-13543985","102822-Mo-Su","102822-549","Azito","","1","","102822-13543984","0","0"
"102822-10409494","102822-Mo-Su","102822-55","Adjamé Renault","","1","","102822-10409492","0","0"
"102822-13549645","102822-Mo-Su","102822-550","Nouveau Marché","","0","","102822-13549643","0","0"
"102822-13549645","102822-Mo-Su","102822-551","Adjamé Bingerville","","1","","102822-13549644","0","0"
"102822-13549885","102822-Mo-Su","102822-552","Terminus 27/Carrefour Lokoa","","0","","102822-13549884","0","0"
"102822-13549885","102822-Mo-Su","102822-553","Adjamé Texaco","","1","","102822-13549883","0","0"
"102822-14937384","102822-Mo-Su","102822-554","Palmeraie Dgi","","0","","102822-14937382","0","0"
"102822-14937384","102822-Mo-Su","102822-555","Akouedo village","","1","","102822-14937383","0","0"
"102822-14963098","102822-Mo-Su","102822-556","Faya","","0","","102822-14963096","0","0"
"102822-14963098","102822-Mo-Su","102822-557","Akouedo basket","","1","","102822-14963097","0","0"
"102822-15010162","102822-Mo-Su","102822-558","Cité Sir","","0","","102822-15010161","0","0"
"102822-15010162","102822-Mo-Su","102822-559","Nouveau goudron Abatta","","1","","102822-15010160","0","0"
"102822-10409714","102822-Mo-Su","102822-56","Adjamé Liberté","","0","","102822-10409712","0","0"
"102822-15014557","102822-Mo-Su","102822-560","Cité prestige","","0","","102822-15014556","0","0"
"102822-15014557","102822-Mo-Su","102822-561","Nouveau goudron Abatta","","1","","102822-15014555","0","0"
"102822-15023497","102822-Mo-Su","102822-562","Nouveau Chu","","0","","102822-15023496","0","0"
"102822-15023497","102822-Mo-Su","102822-563","Nouveau goudron Abatta","","1","","102822-15023495","0","0"
"102822-15028340","102822-Mo-Su","102822-564","Angre fin goudron","","0","","102822-15028339","0","0"
"102822-15028340","102822-Mo-Su","102822-565","Nouveau goudron Abatta","","1","","102822-15028338","0","0"
"102822-15060693","102822-Mo-Su","102822-566","Nouveau goudron","","0","","102822-15060691","0","0"
"102822-15060693","102822-Mo-Su","102822-567","Abatta village","","1","","102822-15060692","0","0"
"102822-15060815","102822-Mo-Su","102822-568","Riviera 2 Station","","0","","102822-15060813","0","0"
"102822-15060815","102822-Mo-Su","102822-569","Dc10","","1","","102822-15060814","0","0"
"102822-10409714","102822-Mo-Su","102822-57","Carrefour Lokoa","","1","","102822-10409713","0","0"
"102822-15060946","102822-Mo-Su","102822-570","Stl","","0","","102822-15060945","0","0"
"102822-15060946","102822-Mo-Su","102822-571","Riviera 2 Station","","1","","102822-15060944","0","0"
"102822-15061189","102822-Mo-Su","102822-572","M'Badon","","0","","102822-15061188","0","0"
"102822-15061189","102822-Mo-Su","102822-573","9 kilo","","1","","102822-15061187","0","0"
"102822-15061856","102822-Mo-Su","102822-574","Hopital","","0","","102822-15061855","0","0"
"102822-15061856","102822-Mo-Su","102822-575","Gare Routière","","1","","102822-15061854","0","0"
"102822-15061961","102822-Mo-Su","102822-576","Séminaire","","0","","102822-15061960","0","0"
"102822-15061961","102822-Mo-Su","102822-577","Gare Routière","","1","","102822-15061959","0","0"
"102822-15062059","102822-Mo-Su","102822-578","Grand Carrefour","","0","","102822-15062058","0","0"
"102822-15062059","102822-Mo-Su","102822-579","Gare Routière","","1","","102822-15062057","0","0"
"102822-10410754","102822-Mo-Su","102822-58","Bingerville Nouvelle Gare","","0","","102822-10410753","0","0"
"102822-15066268","102822-Mo-Su","102822-580","M'Pouto","","0","","102822-15066267","0","0"
"102822-15066268","102822-Mo-Su","102822-581","9 kilo","","1","","102822-15066266","0","0"
"102822-15066565","102822-Mo-Su","102822-582","Ecole libanaise","","0","","102822-15066564","0","0"
"102822-15066565","102822-Mo-Su","102822-583","9 kilo","","1","","102822-15066563","0","0"
"102822-15066768","102822-Mo-Su","102822-584","Angré Petro Ivoire","","0","","102822-15066766","0","0"
"102822-15066768","102822-Mo-Su","102822-585","Angré Château","","1","","102822-15066767","0","0"
"102822-15068833","102822-Mo-Su","102822-586","Angré Petro Ivoire","","0","","102822-15068831","0","0"
"102822-15068833","102822-Mo-Su","102822-587","CHU Angré","","1","","102822-15068832","0","0"
"102822-15068880","102822-Mo-Su","102822-588","Angré Petro Ivoire","","0","","102822-15068879","0","0"
"102822-15068880","102822-Mo-Su","102822-589","Mahou","","1","","102822-15068878","0","0"
"102822-10410754","102822-Mo-Su","102822-59","Adjamé Liberté Kfc","","1","","102822-10410752","0","0"
"102822-15069257","102822-Mo-Su","102822-590","Hôtel Ivoire","","0","","102822-15069256","0","0"
"102822-15069257","102822-Mo-Su","102822-591","Angré Château","","1","","102822-15069255","0","0"
"102822-15069551","102822-Mo-Su","102822-592","Terminus 82","","0","","102822-15069550","0","0"
"102822-15069551","102822-Mo-Su","102822-593","Angré Château","","1","","102822-15069549","0","0"
"102822-15078631","102822-Mo-Su","102822-594","Belle Ville","","0","","102822-15078630","0","0"
"102822-15078631","102822-Mo-Su","102822-595","Gare d'Abobo","","1","","102822-15078629","0","0"
"102822-15079664","102822-Mo-Su","102822-596","Abobo Baoule","","0","","102822-15079663","0","0"
"102822-15079664","102822-Mo-Su","102822-597","Gare d'Abobo","","1","","102822-15079662","0","0"
"102822-15088442","102822-Mo-Su","102822-598","Terminus 81-82","","0","","102822-15088440","0","0"
"102822-15088442","102822-Mo-Su","102822-599","Riviera 2 - Gare annexe","","1","","102822-15088441","0","0"
"102822-10184730","102822-Mo-Su","102822-6","Akeïkoi Village","","0","","102822-10184409","0","0"
"102822-10411047","102822-Mo-Su","102822-60","Adjamé Agban","","0","","102822-10411046","0","0"
"102822-15088501","102822-Mo-Su","102822-600","Riviera 2 - Gare annexe","","0","","102822-15088499","0","0"
"102822-15088501","102822-Mo-Su","102822-601","Angré 22ème","","1","","102822-15088500","0","0"
"102822-15089159","102822-Mo-Su","102822-602","Mary'se","","0","","","0","0"
"102822-15089159","102822-Mo-Su","102822-603","Bonoumin","","1","","102822-15089157","0","0"
"102822-15092474","102822-Mo-Su","102822-604","Belle Côte- Palmeraie","","0","","102822-15092473","0","0"
"102822-15092474","102822-Mo-Su","102822-605","Abobo Azur Mobil","","1","","102822-15092472","0","0"
"102822-15094996","102822-Mo-Su","102822-606","Gare Djibi","","0","","102822-15094995","0","0"
"102822-15094996","102822-Mo-Su","102822-607","Gare d'Abobo","","1","","102822-15094994","0","0"
"102822-15095418","102822-Mo-Su","102822-608","Marché Avocatier","","0","","102822-15095417","0","0"
"102822-15095418","102822-Mo-Su","102822-609","Gendarmerie","","1","","102822-15095416","0","0"
"102822-10411047","102822-Mo-Su","102822-61","Yopougon gare Gesco","","1","","102822-10412113","0","0"
"102822-15095735","102822-Mo-Su","102822-610","Bocabo","","0","","102822-15095734","0","0"
"102822-15095735","102822-Mo-Su","102822-611","Après les Rails","","1","","102822-15095733","0","0"
"102822-15095798","102822-Mo-Su","102822-612","Cité policère","","0","","102822-15095797","0","0"
"102822-15095798","102822-Mo-Su","102822-613","Gendarmerie","","1","","102822-15095796","0","0"
"102822-15098553","102822-Mo-Su","102822-614","La vie","","0","","102822-15098552","0","0"
"102822-15098553","102822-Mo-Su","102822-615","Carrefour Angre","","1","","102822-15098551","0","0"
"102822-15101522","102822-Mo-Su","102822-616","St Marc- Palmeraie","","0","","102822-15101521","0","0"
"102822-15101522","102822-Mo-Su","102822-617","Abobo Azur Mobil","","1","","102822-15101520","0","0"
"102822-15101767","102822-Mo-Su","102822-618","Mary'se - Palmeraie","","0","","102822-15101766","0","0"
"102822-15101767","102822-Mo-Su","102822-619","Abobo Azur Mobil","","1","","102822-15101765","0","0"
"102822-10412424","102822-Mo-Su","102822-62","Vallon","","0","","102822-10412423","0","0"
"102822-15114481","102822-Mo-Su","102822-620","Cocovico","","0","","102822-15114480","0","0"
"102822-15114481","102822-Mo-Su","102822-621","Abobo Azur Mobil","","1","","102822-15114479","0","0"
"102822-15122632","102822-Mo-Su","102822-622","Warren/commissariat","","0","","102822-15122630","0","0"
"102822-15122632","102822-Mo-Su","102822-623","Enica","","1","","102822-15122631","0","0"
"102822-15257860","102822-Mo-Su","102822-624","Warren/commissariat","","0","","102822-15257858","0","0"
"102822-15257860","102822-Mo-Su","102822-625","St Viateur","","1","","102822-15257859","0","0"
"102822-15258399","102822-Mo-Su","102822-626","Carrefour Angre","","0","","102822-15258398","0","0"
"102822-15258399","102822-Mo-Su","102822-627","Marché Cocovico","","1","","102822-15258397","0","0"
"102822-15259772","102822-Mo-Su","102822-628","St Marc- Palmeraie","","0","","102822-15259770","0","0"
"102822-15259772","102822-Mo-Su","102822-629","Angré Château","","1","","102822-15259771","0","0"
"102822-10412424","102822-Mo-Su","102822-63","Zoo","","1","","102822-10412422","0","0"
"102822-15259801","102822-Mo-Su","102822-630","Mary'se - Palmeraie","","0","","102822-15259800","0","0"
"102822-15259801","102822-Mo-Su","102822-631","Angré Château","","1","","102822-15259799","0","0"
"102822-15261866","102822-Mo-Su","102822-632","Angré Petro Ivoire","","0","","102822-15261864","0","0"
"102822-15261866","102822-Mo-Su","102822-633","Palmeraie par le CHU Angré","","1","","102822-15261865","0","0"
"102822-15261962","102822-Mo-Su","102822-634","Palmeraie Warren/commissariat par la Cnps","","0","","102822-15261961","0","0"
"102822-15261962","102822-Mo-Su","102822-635","Angré Petro Ivoire","","1","","102822-15261960","0","0"
"102822-15262144","102822-Mo-Su","102822-636","CHU Angre","","0","","102822-15262143","0","0"
"102822-15262144","102822-Mo-Su","102822-637","Carrefour Angre","","1","","102822-15262142","0","0"
"102822-15262329","102822-Mo-Su","102822-638","St Jean","","0","","102822-15262328","0","0"
"102822-15262329","102822-Mo-Su","102822-639","Carrefour Angré","","1","","102822-15262327","0","0"
"102822-10412781","102822-Mo-Su","102822-64","Sococe Deux plateaux","","0","","102822-10412780","0","0"
"102822-15270558","102822-Mo-Su","102822-640","Deux plateaux Mobile","","0","","102822-15270557","0","0"
"102822-15270558","102822-Mo-Su","102822-641","Carrefour Angré","","1","","102822-15270556","0","0"
"102822-15270630","102822-Mo-Su","102822-642","Achokoi","","0","","102822-15270629","0","0"
"102822-15270630","102822-Mo-Su","102822-643","Coopec","","1","","102822-15270628","0","0"
"102822-15270953","102822-Mo-Su","102822-644","Adjin","","0","","102822-15270952","0","0"
"102822-15270953","102822-Mo-Su","102822-645","Coopec","","1","","102822-15270951","0","0"
"102822-15273364","102822-Mo-Su","102822-646","Brégbo","","0","","102822-15273363","0","0"
"102822-15273364","102822-Mo-Su","102822-647","Nouvelle gare","","1","","102822-15273362","0","0"
"102822-15284240","102822-Mo-Su","102822-648","Premoto","","0","","102822-15284239","0","0"
"102822-15284240","102822-Mo-Su","102822-649","Marché de Port-Bouët","","1","","102822-15284238","0","0"
"102822-10412781","102822-Mo-Su","102822-65","Zoo","","1","","102822-10412779","0","0"
"102822-15284389","102822-Mo-Su","102822-650","Gelti","","0","","102822-15284387","0","0"
"102822-15284389","102822-Mo-Su","102822-651","Anoumabo Sans fil","","1","","102822-15284388","0","0"
"102822-15284477","102822-Mo-Su","102822-652","Gelti","","0","","102822-15284475","0","0"
"102822-15284477","102822-Mo-Su","102822-653","Abattoir","","1","","102822-15284476","0","0"
"102822-15284543","102822-Mo-Su","102822-654","Marché de Port-Bouët","","0","","102822-15284542","0","0"
"102822-15284543","102822-Mo-Su","102822-655","Gelti","","1","","102822-15284541","0","0"
"102822-15297461","102822-Mo-Su","102822-656","Soweto","","0","","102822-15297459","0","0"
"102822-15297461","102822-Mo-Su","102822-657","Gelti","","1","","102822-15297460","0","0"
"102822-15297560","102822-Mo-Su","102822-658","Soweto","","0","","102822-15297558","0","0"
"102822-15297560","102822-Mo-Su","102822-659","Bacongo","","1","","102822-15297559","0","0"
"102822-10413050","102822-Mo-Su","102822-66","CHU Angré","","0","","102822-10413049","0","0"
"102822-15297580","102822-Mo-Su","102822-660","Soweto","","0","","102822-15297578","0","0"
"102822-15297580","102822-Mo-Su","102822-661","Cie","","1","","102822-15297579","0","0"
"102822-15311324","102822-Mo-Su","102822-662","Sodepalme","","0","","102822-15311323","0","0"
"102822-15311324","102822-Mo-Su","102822-663","Nouvelle gare","","1","","102822-15311322","0","0"
"102822-15311453","102822-Mo-Su","102822-664","Pk 18 ancien marché","","0","","102822-15311452","0","0"
"102822-15311453","102822-Mo-Su","102822-665","Samake","","1","","102822-15311451","0","0"
"102822-15311884","102822-Mo-Su","102822-666","Carrefour N'dotré","","0","","102822-15311883","0","0"
"102822-15311884","102822-Mo-Su","102822-667","Samake","","1","","102822-15311882","0","0"
"102822-15312214","102822-Mo-Su","102822-668","Gare Anyama","","0","","102822-15312213","0","0"
"102822-15312214","102822-Mo-Su","102822-669","Gendarmerie","","1","","102822-15312212","0","0"
"102822-10413050","102822-Mo-Su","102822-67","Abobo Azur Mobil","","1","","102822-10413048","0","0"
"102822-15314737","102822-Mo-Su","102822-670","Treichville Gare Bassam","","0","","102822-15314735","0","0"
"102822-15314737","102822-Mo-Su","102822-671","Mairie de Treichville","","1","","102822-15314736","0","0"
"102822-15314752","102822-Mo-Su","102822-672","Marché de Treichville","","0","","102822-15314750","0","0"
"102822-15314752","102822-Mo-Su","102822-673","Marché de Belleville","","1","","102822-15314751","0","0"
"102822-15314778","102822-Mo-Su","102822-674","Marché de Belleville","","0","","102822-15314776","0","0"
"102822-15314778","102822-Mo-Su","102822-675","Gare Marcory","","1","","","0","0"
"102822-15314816","102822-Mo-Su","102822-676","Station Total","","0","","102822-15314815","0","0"
"102822-15314816","102822-Mo-Su","102822-677","Marché de Treichville","","1","","102822-15314814","0","0"
"102822-15315463","102822-Mo-Su","102822-678","Treichville Gare Bassam","","0","","102822-15315461","0","0"
"102822-15315463","102822-Mo-Su","102822-679","Stl","","1","","102822-15315462","0","0"
"102822-10413162","102822-Mo-Su","102822-68","8e Tranche Cnps en haut","","0","","102822-10413161","0","0"
"102822-15315776","102822-Mo-Su","102822-680","Saint Michel","","0","","102822-15315774","0","0"
"102822-15315776","102822-Mo-Su","102822-681","Williamsville Macaci","","1","","102822-15315775","0","0"
"102822-15315937","102822-Mo-Su","102822-682","Williamsville Macaci","","0","","102822-15315936","0","0"
"102822-15315937","102822-Mo-Su","102822-683","Adjamé Liberté","","1","","102822-15315935","0","0"
"102822-15332732","102822-Mo-Su","102822-684","Escallier","","0","","102822-15332730","0","0"
"102822-15332732","102822-Mo-Su","102822-685","Bingerville Agban","","1","","102822-15332731","0","0"
"102822-15332906","102822-Mo-Su","102822-686","Escallier","","0","","102822-15332904","0","0"
"102822-15332906","102822-Mo-Su","102822-687","Brégbo","","1","","102822-15332905","0","0"
"102822-15334466","102822-Mo-Su","102822-688","Nouvelle gare","","0","","102822-15334464","0","0"
"102822-15334466","102822-Mo-Su","102822-689","Delacelle","","1","","102822-15334465","0","0"
"102822-10413162","102822-Mo-Su","102822-69","Abobo Azur Mobile","","1","","102822-10413160","0","0"
"102822-15338229","102822-Mo-Su","102822-690","Nouvelle gare","","0","","102822-15338227","0","0"
"102822-15338229","102822-Mo-Su","102822-691","Eloka","","1","","102822-15338228","0","0"
"102822-15338391","102822-Mo-Su","102822-692","Nouvelle gare","","0","","102822-15338389","0","0"
"102822-15338391","102822-Mo-Su","102822-693","M'batto Bouaké","","1","","102822-15338390","0","0"
"102822-15340378","102822-Mo-Su","102822-694","En bas","","0","","102822-15340377","0","0"
"102822-15340378","102822-Mo-Su","102822-695","Shell Petro Ivoire","","1","","102822-15340376","0","0"
"102822-15341249","102822-Mo-Su","102822-696","Yopougon 2è Pont","","0","","102822-15341248","0","0"
"102822-15341249","102822-Mo-Su","102822-697","2 Plateaux Mobil","","1","","102822-15341247","0","0"
"102822-15341312","102822-Mo-Su","102822-698","Mosquée du Plateau","","0","","102822-15341311","0","0"
"102822-15341312","102822-Mo-Su","102822-699","2 Plateaux Mobil","","1","","102822-15341310","0","0"
"102822-10184730","102822-Mo-Su","102822-7","Abobo Gare d'Akeïkoi","","1","","102822-10184729","0","0"
"102822-10413253","102822-Mo-Su","102822-70","Adjamé Mairie Dallas","","0","","102822-10413252","0","0"
"102822-15341570","102822-Mo-Su","102822-700","Yopougon Siporex","","0","","102822-15341529","0","0"
"102822-15341570","102822-Mo-Su","102822-701","Samake","","1","","102822-15341528","0","0"
"102822-15341839","102822-Mo-Su","102822-702","Plateau Sorbonne","","0","","102822-15341838","0","0"
"102822-15341839","102822-Mo-Su","102822-703","2 Plateaux Mobil","","1","","102822-15341837","0","0"
"102822-15342017","102822-Mo-Su","102822-704","Yopougon Lavage","","0","","102822-15342016","0","0"
"102822-15342017","102822-Mo-Su","102822-705","Koumassi Bacongo","","1","","102822-15342015","0","0"
"102822-15342308","102822-Mo-Su","102822-706","Koumassi Bacongo","","0","","102822-15342307","0","0"
"102822-15342308","102822-Mo-Su","102822-707","2 Plateaux Mobil","","1","","102822-15342306","0","0"
"102822-15342441","102822-Mo-Su","102822-708","Port Bouet","","0","","102822-15342440","0","0"
"102822-15342441","102822-Mo-Su","102822-709","Yopougon","","1","","102822-15342439","0","0"
"102822-10413253","102822-Mo-Su","102822-71","Adjamé Liberté","","1","","102822-10413251","0","0"
"102822-15342681","102822-Mo-Su","102822-710","Adjamé Renault","","0","","102822-15342680","0","0"
"102822-15342681","102822-Mo-Su","102822-711","Inades","","1","","102822-15342679","0","0"
"102822-15342885","102822-Mo-Su","102822-712","Adjamé Inhp","","0","","102822-15342884","0","0"
"102822-15342885","102822-Mo-Su","102822-713","Inades","","1","","102822-15342883","0","0"
"102822-15344056","102822-Mo-Su","102822-714","Treichville Gare de Bassam","","0","","102822-15344055","0","0"
"102822-15344056","102822-Mo-Su","102822-715","2 Plateaux Mobil","","1","","102822-15344054","0","0"
"102822-15344079","102822-Mo-Su","102822-716","Plateau Telecel","","0","","102822-15344078","0","0"
"102822-15344079","102822-Mo-Su","102822-717","2 Plateaux Mobil","","1","","102822-15344077","0","0"
"102822-15344138","102822-Mo-Su","102822-718","CHU de Treichville","","0","","102822-15344137","0","0"
"102822-15344138","102822-Mo-Su","102822-719","Anono","","1","","102822-15344136","0","0"
"102822-10413686","102822-Mo-Su","102822-72","Angré Château","","0","","102822-10413685","0","0"
"102822-15344398","102822-Mo-Su","102822-720","Koumassi","","0","","102822-15344397","0","0"
"102822-15344398","102822-Mo-Su","102822-721","Anono","","1","","102822-15344396","0","0"
"102822-15344468","102822-Mo-Su","102822-722","Yopougon Lavage","","0","","102822-15344466","0","0"
"102822-15344468","102822-Mo-Su","102822-723","Cocody Pâtisserie","","1","","102822-15344467","0","0"
"102822-15345884","102822-Mo-Su","102822-724","Palmeraie Station","","0","","102822-15345883","0","0"
"102822-15345884","102822-Mo-Su","102822-725","Carrefour Angré","","1","","102822-15345882","0","0"
"102822-15347129","102822-Mo-Su","102822-726","Palmeraie","","0","","102822-15347127","0","0"
"102822-15347129","102822-Mo-Su","102822-727","Koumassi Grand Carrefour","","1","","102822-15347128","0","0"
"102822-15347135","102822-Mo-Su","102822-728","Treichville","","0","","102822-15347134","0","0"
"102822-15347135","102822-Mo-Su","102822-729","Palmeraie","","1","","102822-15347133","0","0"
"102822-10413686","102822-Mo-Su","102822-73","Abobo Azur Mobil","","1","","102822-10413684","0","0"
"102822-15347150","102822-Mo-Su","102822-730","Palmeraie","","0","","102822-15347148","0","0"
"102822-15347150","102822-Mo-Su","102822-731","Marcory","","1","","102822-15347149","0","0"
"102822-15347175","102822-Mo-Su","102822-732","Yopougon 2è Pont","","0","","102822-15347174","0","0"
"102822-15347175","102822-Mo-Su","102822-733","9 kilo","","1","","102822-15347173","0","0"
"102822-15347221","102822-Mo-Su","102822-734","Plateau St Paul","","0","","102822-15347220","0","0"
"102822-15347221","102822-Mo-Su","102822-735","Carrefour Angré","","1","","102822-15347219","0","0"
"102822-15349085","102822-Mo-Su","102822-736","Yopougon 1er Pont","","0","","102822-15349084","0","0"
"102822-15349085","102822-Mo-Su","102822-737","9 kilo","","1","","102822-15349083","0","0"
"102822-15349343","102822-Mo-Su","102822-738","Port Bouet","","0","","102822-15349342","0","0"
"102822-15349343","102822-Mo-Su","102822-739","9 kilo","","1","","102822-15349341","0","0"
"102822-10416510","102822-Mo-Su","102822-74","Palmeraie","","0","","102822-10416508","0","0"
"102822-15349430","102822-Mo-Su","102822-740","Plateau Mosquée","","0","","102822-15349429","0","0"
"102822-15349430","102822-Mo-Su","102822-741","9 kilo","","1","","102822-15349428","0","0"
"102822-15352750","102822-Mo-Su","102822-742","Port Bouet","","0","","102822-15352749","0","0"
"102822-15352750","102822-Mo-Su","102822-743","Plateau Longchamp","","1","","102822-15352748","0","0"
"102822-15352818","102822-Mo-Su","102822-744","Marcory","","0","","102822-15352817","0","0"
"102822-15352818","102822-Mo-Su","102822-745","Riviera 2","","1","","102822-15352816","0","0"
"102822-15353022","102822-Mo-Su","102822-746","Plateau Longchamp","","0","","102822-15353021","0","0"
"102822-15353022","102822-Mo-Su","102822-747","Riviera 2","","1","","102822-15353020","0","0"
"102822-15361031","102822-Mo-Su","102822-748","Plateau Pyramide/Mosquée","","0","","102822-15361030","0","0"
"102822-15361031","102822-Mo-Su","102822-749","Riviera 2","","1","","102822-15361029","0","0"
"102822-10416510","102822-Mo-Su","102822-75","Les Rosiers","","1","","","0","0"
"102822-15392789","102822-Mo-Su","102822-750","Plateau Telecel/Mosquée","","0","","102822-15392788","0","0"
"102822-15392789","102822-Mo-Su","102822-751","Riviera 2","","1","","102822-15392787","0","0"
"102822-15392913","102822-Mo-Su","102822-752","Plateau Telecel/Mosquée","","0","","102822-15392912","0","0"
"102822-15392913","102822-Mo-Su","102822-753","Cocody La vie","","1","","102822-15407401","0","0"
"102822-15393230","102822-Mo-Su","102822-754","Plateau Longchamp","","0","","102822-15393228","0","0"
"102822-15393230","102822-Mo-Su","102822-755","Cocody Patisserie","","1","","102822-15393229","0","0"
"102822-15396145","102822-Mo-Su","102822-756","Plateau Telecel/Mosquée","","0","","102822-15396144","0","0"
"102822-15396145","102822-Mo-Su","102822-757","Cocody Patisserie","","1","","102822-15396143","0","0"
"102822-15396532","102822-Mo-Su","102822-758","Plateau Pyramide/Mosquée","","0","","102822-15396531","0","0"
"102822-15396532","102822-Mo-Su","102822-759","Cocody Patisserie","","1","","102822-15396530","0","0"
"102822-10416736","102822-Mo-Su","102822-76","Palmeraie Sipim 4","","0","","102822-10416735","0","0"
"102822-15396589","102822-Mo-Su","102822-760","Soweto","","0","","102822-15396587","0","0"
"102822-15396589","102822-Mo-Su","102822-761","Remblais","","1","","102822-15396588","0","0"
"102822-15396692","102822-Mo-Su","102822-762","Plateau St Paul","","0","","102822-15396691","0","0"
"102822-15396692","102822-Mo-Su","102822-763","9 kilo","","1","","102822-15396690","0","0"
"102822-15396770","102822-Mo-Su","102822-764","Carrefour Angré","","0","","102822-15396768","0","0"
"102822-15396770","102822-Mo-Su","102822-765","Bacongo","","1","","102822-15396769","0","0"
"102822-15400985","102822-Mo-Su","102822-766","Petro Ivoire","","0","","102822-15400983","0","0"
"102822-15400985","102822-Mo-Su","102822-767","Belle côte - Warren/commissariat","","1","","102822-15400984","0","0"
"102822-15401039","102822-Mo-Su","102822-768","Yopougon","","0","","102822-15401038","0","0"
"102822-15401039","102822-Mo-Su","102822-769","Treichville","","1","","102822-15401037","0","0"
"102822-10416736","102822-Mo-Su","102822-77","Carrefour 9km","","1","","102822-10416734","0","0"
"102822-15402566","102822-Mo-Su","102822-770","Sable","","0","","102822-15402564","0","0"
"102822-15402566","102822-Mo-Su","102822-771","Jean-Paul 2","","1","","102822-15402565","0","0"
"102822-15405545","102822-Mo-Su","102822-772","Gabriel Gare","","0","","102822-15405543","0","0"
"102822-15405545","102822-Mo-Su","102822-773","Abobo Doumé","","1","","102822-15405544","0","0"
"102822-15405585","102822-Mo-Su","102822-774","Palais","","0","","102822-15405583","0","0"
"102822-15405585","102822-Mo-Su","102822-775","Beago Village","","1","","102822-15405584","0","0"
"102822-15406170","102822-Mo-Su","102822-776","Port Bouet","","0","","102822-15406169","0","0"
"102822-15406170","102822-Mo-Su","102822-777","Riviera 2","","1","","102822-15406168","0","0"
"102822-15406593","102822-Mo-Su","102822-778","Treichville Gare Bassam","","0","","102822-15406592","0","0"
"102822-15406593","102822-Mo-Su","102822-779","Plateau Longchamp","","1","","102822-15406591","0","0"
"102822-10430127","102822-Mo-Su","102822-78","Ndotre","","0","","102822-10430126","0","0"
"102822-15406734","102822-Mo-Su","102822-780","Treichville Gare Bassam","","0","","102822-15406733","0","0"
"102822-15406734","102822-Mo-Su","102822-781","Riviera 2","","1","","102822-15406732","0","0"
"102822-15406978","102822-Mo-Su","102822-782","Koumassi Bacongo","","0","","102822-15406977","0","0"
"102822-15406978","102822-Mo-Su","102822-783","Rivera 2","","1","","102822-15406976","0","0"
"102822-15407172","102822-Mo-Su","102822-784","Plateau Longchamp","","0","","102822-15407171","0","0"
"102822-15407172","102822-Mo-Su","102822-785","Cocody La vie","","1","","102822-15407170","0","0"
"102822-15407402","102822-Mo-Su","102822-786","Plateau Pyramide/Mosquée","","0","","102822-15407400","0","0"
"102822-15407816","102822-Mo-Su","102822-788","Marcory Station","","0","","102822-15407814","0","0"
"102822-15407816","102822-Mo-Su","102822-789","Cocody La vie","","1","","102822-15407815","0","0"
"102822-10430127","102822-Mo-Su","102822-79","Abobo Gare","","1","","102822-10430125","0","0"
"102822-15408315","102822-Mo-Su","102822-790","Koumassi Bacongo","","0","","102822-15408314","0","0"
"102822-15408315","102822-Mo-Su","102822-791","Cocody La vie","","1","","102822-15408313","0","0"
"102822-15408452","102822-Mo-Su","102822-792","Treichville Gare Bassam","","0","","102822-15408451","0","0"
"102822-15408452","102822-Mo-Su","102822-793","Cocody La vie","","1","","102822-15408450","0","0"
"102822-15409262","102822-Mo-Su","102822-794","Port Bouet","","0","","102822-15409260","0","0"
"102822-15409262","102822-Mo-Su","102822-795","Cocody La vie","","1","","102822-15409261","0","0"
"102822-15409308","102822-Mo-Su","102822-796","Plateau Telecel/Mosquée","","0","","102822-15409307","0","0"
"102822-15409308","102822-Mo-Su","102822-797","9kilo","","1","","102822-15409306","0","0"
"102822-15409390","102822-Mo-Su","102822-798","Palmeraie","","0","","102822-15409389","0","0"
"102822-15409390","102822-Mo-Su","102822-799","Yopougon","","1","","102822-15409388","0","0"
"102822-10184964","102822-Mo-Su","102822-8","Kennedy Marché","","0","","102822-10184963","0","0"
"102822-10430197","102822-Mo-Su","102822-80","Abobo Azur Mobil","","0","","102822-10430196","0","0"
"102822-15409490","102822-Mo-Su","102822-800","Rivera 2","","0","","102822-15409489","0","0"
"102822-15409490","102822-Mo-Su","102822-801","Yopougon","","1","","102822-15409488","0","0"
"102822-15410492","102822-Mo-Su","102822-802","Mossikro","","0","","102822-15410491","0","0"
"102822-15410492","102822-Mo-Su","102822-803","Locodjro","","1","","102822-15410490","0","0"
"102822-15411587","102822-Mo-Su","102822-804","Palais","","0","","102822-15411585","0","0"
"102822-15411587","102822-Mo-Su","102822-805","Marché Bagnon","","1","","102822-15411586","0","0"
"102822-15412969","102822-Mo-Su","102822-806","Yopougon Palais","","0","","102822-15412967","0","0"
"102822-15412969","102822-Mo-Su","102822-807","Adjamé Mosquée","","1","","102822-15412968","0","0"
"102822-15413015","102822-Mo-Su","102822-808","2 Plateaux Mobil","","0","","102822-15413013","0","0"
"102822-15413015","102822-Mo-Su","102822-809","Yopougon 1er pont","","1","","102822-15413014","0","0"
"102822-10430197","102822-Mo-Su","102822-81","Saint Jean","","1","","102822-10430195","0","0"
"102822-15413113","102822-Mo-Su","102822-810","Petro Ivoire","","0","","102822-15413112","0","0"
"102822-15413113","102822-Mo-Su","102822-811","2 Plateaux Mobil","","1","","102822-15413111","0","0"
"102822-15413303","102822-Mo-Su","102822-812","Moossou","","0","","102822-15413302","0","0"
"102822-15413303","102822-Mo-Su","102822-813","Petit Paris","","1","","102822-15413301","0","0"
"102822-15413390","102822-Mo-Su","102822-814","Rond Point Moossou","","0","","102822-15413389","0","0"
"102822-15413390","102822-Mo-Su","102822-815","Gare Rond Point","","1","","102822-15413388","0","0"
"102822-15413519","102822-Mo-Su","102822-816","Palais","","0","","102822-15413517","0","0"
"102822-15413519","102822-Mo-Su","102822-817","Académie","","1","","102822-15413518","0","0"
"102822-15417826","102822-Mo-Su","102822-818","Koumassi Grand Carrefour","","0","","102822-15417825","0","0"
"102822-15417826","102822-Mo-Su","102822-819","Carrefour Angre","","1","","102822-15417824","0","0"
"102822-10430593","102822-Mo-Su","102822-82","Zoo","","0","","102822-10430591","0","0"
"102822-15418056","102822-Mo-Su","102822-820","Treichville","","0","","102822-15418055","0","0"
"102822-15418056","102822-Mo-Su","102822-821","Carrefour Angre","","1","","102822-15418054","0","0"
"102822-15421353","102822-Mo-Su","102822-822","Plateau par Pyramide/Mosquée","","0","","102822-15421351","0","0"
"102822-15421353","102822-Mo-Su","102822-823","Palmeraie","","1","","102822-15421352","0","0"
"102822-15421395","102822-Mo-Su","102822-824","Plateau par Longchamp","","0","","102822-15421394","0","0"
"102822-15421395","102822-Mo-Su","102822-825","Palmeraie","","1","","102822-15421393","0","0"
"102822-15421483","102822-Mo-Su","102822-826","Plateau Telecel/Mosquée","","0","","102822-15421482","0","0"
"102822-15421483","102822-Mo-Su","102822-827","Palmeraie","","1","","102822-15421481","0","0"
"102822-15423178","102822-Mo-Su","102822-828","Yopougon Siporex","","0","","102822-15423176","0","0"
"102822-15423178","102822-Mo-Su","102822-829","Koweit","","1","","102822-15423177","0","0"
"102822-10430593","102822-Mo-Su","102822-83","Aghien","","1","","102822-10430592","0","0"
"102822-15425679","102822-Mo-Su","102822-830","Sable","","0","","102822-15425677","0","0"
"102822-15425679","102822-Mo-Su","102822-831","Gesco Gendarmerie","","1","","","0","0"
"102822-15425840","102822-Mo-Su","102822-832","Sable","","0","","","0","0"
"102822-15425840","102822-Mo-Su","102822-833","Gesco Rond Point","","1","","102822-15425839","0","0"
"102822-15426821","102822-Mo-Su","102822-834","Port Bouet","","0","","102822-15426820","0","0"
"102822-15426821","102822-Mo-Su","102822-835","Palmeraie","","1","","102822-15426819","0","0"
"102822-15436965","102822-Mo-Su","102822-836","Bingerville","","0","","102822-15436964","0","0"
"102822-15436965","102822-Mo-Su","102822-837","Sable","","1","","102822-15436963","0","0"
"102822-15442083","102822-Mo-Su","102822-838","Petro Ivoire","","0","","102822-15442082","0","0"
"102822-15442083","102822-Mo-Su","102822-839","Keneya","","1","","102822-15442081","0","0"
"102822-10430627","102822-Mo-Su","102822-84","Yopougon Carrefour Zone","","0","","102822-10430626","0","0"
"102822-15442294","102822-Mo-Su","102822-840","Plateau St Paul","","0","","102822-15442293","0","0"
"102822-15442294","102822-Mo-Su","102822-841","Abobo St Joseph","","1","","102822-15442292","0","0"
"102822-15443905","102822-Mo-Su","102822-842","Cocody Pâtisserie","","0","","102822-15443904","0","0"
"102822-15443905","102822-Mo-Su","102822-843","Abobo St Joseph","","1","","102822-15443903","0","0"
"102822-15444285","102822-Mo-Su","102822-844","Koumassi Bacongo","","0","","102822-15444284","0","0"
"102822-15444285","102822-Mo-Su","102822-845","Abobo St Joseph","","1","","102822-15444283","0","0"
"102822-15444762","102822-Mo-Su","102822-846","Treichville Gare de Bassam","","0","","102822-15444761","0","0"
"102822-15444762","102822-Mo-Su","102822-847","Anani","","1","","102822-15444760","0","0"
"102822-15444869","102822-Mo-Su","102822-848","Treichville Gare de Bassam","","0","","102822-15444867","0","0"
"102822-15444869","102822-Mo-Su","102822-849","Grand-Bassam","","1","","102822-15444868","0","0"
"102822-10430627","102822-Mo-Su","102822-85","Abobo Gendarmerie","","1","","102822-10430625","0","0"
"102822-15445648","102822-Mo-Su","102822-850","Treichville Gare Bassam","","0","","102822-15445647","0","0"
"102822-15445648","102822-Mo-Su","102822-851","Abobo St Joseph","","1","","102822-15445646","0","0"
"102822-15463395","102822-Mo-Su","102822-852","Port-Bouët","","0","","102822-15463394","0","0"
"102822-15463395","102822-Mo-Su","102822-853","Abobo St Joseph","","1","","","0","0"
"102822-15463505","102822-Mo-Su","102822-854","Koumassi Grand Carrefour","","0","","102822-15463504","0","0"
"102822-15463505","102822-Mo-Su","102822-855","Abobo St Joseph","","1","","102822-15463503","0","0"
"102822-15463597","102822-Mo-Su","102822-856","Yopougon Lavage","","0","","102822-15463595","0","0"
"102822-15463597","102822-Mo-Su","102822-857","Marcory","","1","","102822-15463596","0","0"
"102822-15463784","102822-Mo-Su","102822-858","Mary'se - Rond point Ado","","0","","102822-15463783","0","0"
"102822-15463784","102822-Mo-Su","102822-859","Bonoumin","","1","","102822-15463782","0","0"
"102822-10431102","102822-Mo-Su","102822-86","Zoo","","0","","102822-10431100","0","0"
"102822-15471326","102822-Mo-Su","102822-860","Palmeraie Station","","0","","102822-15471324","0","0"
"102822-15471326","102822-Mo-Su","102822-861","CHU Angré","","1","","102822-15471325","0","0"
"102822-15763430","102822-Mo-Su","102822-862","Marché Bagnon","","0","","102822-15763428","0","0"
"102822-15763430","102822-Mo-Su","102822-863","Fin Goudron","","1","","102822-15763429","0","0"
"102822-15763685","102822-Mo-Su","102822-864","Marché Bagnon","","0","","102822-15763683","0","0"
"102822-15763685","102822-Mo-Su","102822-865","Lokoua","","1","","102822-15763684","0","0"
"102822-15766295","102822-Mo-Su","102822-866","Rivera 2","","0","","102822-15766294","0","0"
"102822-15766295","102822-Mo-Su","102822-867","Liberté","","1","","102822-15766293","0","0"
"102822-15766799","102822-Mo-Su","102822-868","Terminus 27","","0","","102822-15766798","0","0"
"102822-15766799","102822-Mo-Su","102822-869","Marché Bagnon","","1","","102822-15766797","0","0"
"102822-10431102","102822-Mo-Su","102822-87","Attoban","","1","","102822-10431101","0","0"
"102822-15766903","102822-Mo-Su","102822-870","Yopougon Lavage","","0","","102822-15766901","0","0"
"102822-15766903","102822-Mo-Su","102822-871","Plateau Super U","","1","","102822-15766902","0","0"
"102822-15767076","102822-Mo-Su","102822-872","Terminus 27","","0","","102822-13543983","0","0"
"102822-15767076","102822-Mo-Su","102822-873","Azito","","1","","102822-13543984","0","0"
"102822-15767187","102822-Mo-Su","102822-874","Mairie d'Adjamé","","0","","102822-15767185","0","0"
"102822-15767187","102822-Mo-Su","102822-875","Blockhauss","","1","","102822-15767186","0","0"
"102822-15767754","102822-Mo-Su","102822-876","Adjamé Mosquée","","0","","102822-15767753","0","0"
"102822-15767754","102822-Mo-Su","102822-877","Mairie d'Adjamé","","1","","102822-15767752","0","0"
"102822-15770979","102822-Mo-Su","102822-878","Marcory Marché","","0","","102822-15770978","0","0"
"102822-15770979","102822-Mo-Su","102822-879","Mairie d'Adjamé","","1","","102822-15770977","0","0"
"102822-10442364","102822-Mo-Su","102822-88","Yopougon Sideci Iges","","0","","102822-10442362","0","0"
"102822-15771165","102822-Mo-Su","102822-880","Mairie d'Adjamé","","0","","102822-15771163","0","0"
"102822-15771165","102822-Mo-Su","102822-881","Koumassi Bacongo","","1","","102822-15771164","0","0"
"102822-15771302","102822-Mo-Su","102822-882","Plateau Super U","","0","","102822-15771301","0","0"
"102822-15771302","102822-Mo-Su","102822-883","Mairie d'Adjamé","","1","","102822-15771300","0","0"
"102822-15771412","102822-Mo-Su","102822-884","Treichville Gare Bassam","","0","","102822-15771411","0","0"
"102822-15771412","102822-Mo-Su","102822-885","Mairie d'Adjamé","","1","","102822-15771410","0","0"
"102822-15772156","102822-Mo-Su","102822-886","Mairie d'Adjamé","","0","","102822-15772154","0","0"
"102822-15772156","102822-Mo-Su","102822-887","Cocody 2 Plateaux","","1","","102822-15772155","0","0"
"102822-15772167","102822-Mo-Su","102822-888","Plateau Mosquée","","0","","102822-15772166","0","0"
"102822-15772167","102822-Mo-Su","102822-889","Mairie d'Adjamé","","1","","102822-15772165","0","0"
"102822-10442364","102822-Mo-Su","102822-89","Adjamé Liberté","","1","","102822-10442363","0","0"
"102822-15775822","102822-Mo-Su","102822-890","Plateau Longchamp","","0","","102822-15775821","0","0"
"102822-15775822","102822-Mo-Su","102822-891","Mairie d'Adjamé","","1","","102822-15775820","0","0"
"102822-15776163","102822-Mo-Su","102822-892","Plateau Gare Sud","","0","","102822-15776162","0","0"
"102822-15776163","102822-Mo-Su","102822-893","Mairie d'Adjamé","","1","","102822-15776161","0","0"
"102822-15776247","102822-Mo-Su","102822-894","Mairie d'Adjamé","","0","","102822-15776245","0","0"
"102822-15776247","102822-Mo-Su","102822-895","Cocody Pâtisserie","","1","","102822-15776246","0","0"
"102822-15776417","102822-Mo-Su","102822-896","Gare Nord en Haut","","0","","102822-15776415","0","0"
"102822-15776417","102822-Mo-Su","102822-897","Boribana","","1","","102822-15776416","0","0"
"102822-15776607","102822-Mo-Su","102822-898","Gare Mosquée","","0","","102822-15776605","0","0"
"102822-15776607","102822-Mo-Su","102822-899","Gare Attécoubé","","1","","102822-15776606","0","0"
"102822-10184964","102822-Mo-Su","102822-9","Gare Abobo Mairie","","1","","102822-10184962","0","0"
"102822-10459360","102822-Mo-Su","102822-90","Adjamé mosquée","","0","","102822-10459359","0","0"
"102822-15779464","102822-Mo-Su","102822-900","Gare Mosquée","","0","","102822-15779462","0","0"
"102822-15779464","102822-Mo-Su","102822-901","Carrefour Garage","","1","","102822-15779463","0","0"
"102822-15779529","102822-Mo-Su","102822-902","Gare Nord en Haut","","0","","102822-15779527","0","0"
"102822-15779529","102822-Mo-Su","102822-903","Gare Attécoubé","","1","","102822-15779528","0","0"
"102822-15786406","102822-Mo-Su","102822-904","Treichville Gare Bassam","","0","","102822-15786405","0","0"
"102822-15786406","102822-Mo-Su","102822-905","Djeni Kobenan","","1","","102822-15786404","0","0"
"102822-15786524","102822-Mo-Su","102822-906","Djeni Kobenan","","0","","102822-15786523","0","0"
"102822-15786524","102822-Mo-Su","102822-907","9 Kilo","","1","","102822-15786522","0","0"
"102822-15786545","102822-Mo-Su","102822-908","Mossikro","","0","","102822-15786544","0","0"
"102822-15786545","102822-Mo-Su","102822-909","Adjamé Agban","","1","","102822-15786543","0","0"
"102822-10459360","102822-Mo-Su","102822-91","Yopougon Niangon Terminus 27","","1","","102822-10459358","0","0"
"102822-15786690","102822-Mo-Su","102822-910","Camp Militaire","","0","","102822-15786689","0","0"
"102822-15786690","102822-Mo-Su","102822-911","Attécoubé Garage","","1","","102822-15786688","0","0"
"102822-15786734","102822-Mo-Su","102822-912","Koweit","","0","","102822-15786733","0","0"
"102822-15786734","102822-Mo-Su","102822-913","Attécoubé Garage","","1","","102822-15786732","0","0"
"102822-15786783","102822-Mo-Su","102822-914","Boissy","","0","","102822-15786782","0","0"
"102822-15786783","102822-Mo-Su","102822-915","Attécoubé Garage","","1","","102822-15786781","0","0"
"102822-15786883","102822-Mo-Su","102822-916","Mossikro","","0","","102822-15786882","0","0"
"102822-15786883","102822-Mo-Su","102822-917","Attécoubé Garage","","1","","102822-15786881","0","0"
"102822-15787265","102822-Mo-Su","102822-918","Locodjro","","0","","102822-15787264","0","0"
"102822-15787265","102822-Mo-Su","102822-919","Attécoubé Garage","","1","","102822-15787263","0","0"
"102822-10459458","102822-Mo-Su","102822-92","Yopougon marché Bagnon","","0","","102822-10459457","0","0"
"102822-15787405","102822-Mo-Su","102822-920","Gesco Rond Point","","0","","102822-15787404","0","0"
"102822-15787405","102822-Mo-Su","102822-921","Attécoubé Garage","","1","","102822-15787403","0","0"
"102822-15787520","102822-Mo-Su","102822-922","Abatta","","0","","102822-15787519","0","0"
"102822-15787520","102822-Mo-Su","102822-923","Adjamé en Haut","","1","","102822-15787518","0","0"
"102822-15788081","102822-Mo-Su","102822-924","Koweit","","0","","102822-15788080","0","0"
"102822-15788081","102822-Mo-Su","102822-925","Adjamé Agban","","1","","102822-15788079","0","0"
"102822-15789101","102822-Mo-Su","102822-926","Mairie d'Abobo","","0","","102822-15789100","0","0"
"102822-15789101","102822-Mo-Su","102822-927","Adjamé Agban","","1","","102822-15789099","0","0"
"102822-15789228","102822-Mo-Su","102822-928","Plateau Super U","","0","","102822-15789227","0","0"
"102822-15789228","102822-Mo-Su","102822-929","Djeni Kobenan","","1","","102822-15789226","0","0"
"102822-10459458","102822-Mo-Su","102822-93","Gare Kobenan Agban","","1","","102822-10459456","0","0"
"102822-15795548","102822-Mo-Su","102822-930","Maroc Antenne","","0","","102822-15795547","0","0"
"102822-15795548","102822-Mo-Su","102822-931","Djeni Kobenan","","1","","102822-15795546","0","0"
"102822-15799056","102822-Mo-Su","102822-932","Palais","","0","","102822-15799055","0","0"
"102822-15799056","102822-Mo-Su","102822-933","Djeni Kobenan","","1","","102822-15799054","0","0"
"102822-15799480","102822-Mo-Su","102822-934","Marcory Marché","","0","","102822-15799479","0","0"
"102822-15799480","102822-Mo-Su","102822-935","Djeni Kobenan","","1","","102822-15799478","0","0"
"102822-15799862","102822-Mo-Su","102822-936","Koumassi","","0","","102822-15799861","0","0"
"102822-15799862","102822-Mo-Su","102822-937","Djeni Kobenan","","1","","102822-15799860","0","0"
"102822-15800183","102822-Mo-Su","102822-938","Koumassi","","0","","102822-15800182","0","0"
"102822-15800183","102822-Mo-Su","102822-939","Liberté","","1","","102822-15800181","0","0"
"102822-10460517","102822-Mo-Su","102822-94","Adjamé Nouvelle Gare","","0","","102822-10460516","0","0"
"102822-15800312","102822-Mo-Su","102822-940","Marcory Konankro","","0","","102822-15800311","0","0"
"102822-15800312","102822-Mo-Su","102822-941","Liberté","","1","","102822-15800310","0","0"
"102822-15800384","102822-Mo-Su","102822-942","Marcory Marché","","0","","102822-15800383","0","0"
"102822-15800384","102822-Mo-Su","102822-943","Liberté","","1","","102822-15800382","0","0"
"102822-15800861","102822-Mo-Su","102822-944","Texaco","","0","","102822-15800859","0","0"
"102822-15800861","102822-Mo-Su","102822-945","Mossikro","","1","","102822-15800860","0","0"
"102822-15800883","102822-Mo-Su","102822-946","Terminus 27","","0","","102822-15800882","0","0"
"102822-15800883","102822-Mo-Su","102822-947","Bracodi","","1","","102822-15800881","0","0"
"102822-15800903","102822-Mo-Su","102822-948","Bracodi","","0","","102822-15800901","0","0"
"102822-15800903","102822-Mo-Su","102822-949","Académie","","1","","102822-15800902","0","0"
"102822-10460517","102822-Mo-Su","102822-95","Bc","","1","","102822-10460515","0","0"
"102822-15800922","102822-Mo-Su","102822-950","Palais","","0","","102822-15800921","0","0"
"102822-15800922","102822-Mo-Su","102822-951","Bracodi","","1","","102822-15800920","0","0"
"102822-15804501","102822-Mo-Su","102822-952","Palmeraie","","0","","102822-15804500","0","0"
"102822-15804501","102822-Mo-Su","102822-953","Liberté","","1","","102822-15804499","0","0"
"102822-15804584","102822-Mo-Su","102822-954","Ecole de Police","","0","","102822-15804583","0","0"
"102822-15804584","102822-Mo-Su","102822-955","Liberté","","1","","102822-15804582","0","0"
"102822-15807919","102822-Mo-Su","102822-956","Bracodi","","0","","102822-15807917","0","0"
"102822-15807919","102822-Mo-Su","102822-957","Agripac","","1","","102822-15807918","0","0"
"102822-15810647","102822-Mo-Su","102822-958","Renault","","0","","102822-15810645","0","0"
"102822-15810647","102822-Mo-Su","102822-959","Marcory Marché","","1","","102822-15810646","0","0"
"102822-10460657","102822-Mo-Su","102822-96","Belle ville","","0","","102822-10460656","0","0"
"102822-15810837","102822-Mo-Su","102822-960","Renault","","0","","102822-15810836","0","0"
"102822-15810837","102822-Mo-Su","102822-961","Marcory Marché","","1","","102822-15810646","0","0"
"102822-15811272","102822-Mo-Su","102822-962","Treichville Gare Bassam","","0","","102822-15811271","0","0"
"102822-15811272","102822-Mo-Su","102822-963","Renault","","1","","102822-15811270","0","0"
"102822-15811480","102822-Mo-Su","102822-964","Renault","","0","","102822-15811478","0","0"
"102822-15811480","102822-Mo-Su","102822-965","Plateau Super U","","1","","102822-15811479","0","0"
"102822-15811683","102822-Mo-Su","102822-966","Renault","","0","","102822-15811681","0","0"
"102822-15811683","102822-Mo-Su","102822-967","Cocody Pâtisserie","","1","","102822-15811682","0","0"
"102822-15811793","102822-Mo-Su","102822-968","Renault","","0","","102822-15811791","0","0"
"102822-15811793","102822-Mo-Su","102822-969","CHU de Cocody","","1","","102822-15811792","0","0"
"102822-10460657","102822-Mo-Su","102822-97","Abobo Gare","","1","","102822-10460655","0","0"
"102822-15812136","102822-Mo-Su","102822-970","Renault","","0","","102822-15812134","0","0"
"102822-15812136","102822-Mo-Su","102822-971","Bingerville Nouvelle Gare","","1","","102822-15812135","0","0"
"102822-15812236","102822-Mo-Su","102822-972","Renault","","0","","102822-15812234","0","0"
"102822-15812236","102822-Mo-Su","102822-973","2 Plateaux Mobile","","1","","102822-15812235","0","0"
"102822-15812874","102822-Mo-Su","102822-974","Terminus 27","","0","","102822-15812873","0","0"
"102822-15812874","102822-Mo-Su","102822-975","Siporex","","1","","102822-15812872","0","0"
"102822-15819300","102822-Mo-Su","102822-976","Koweit","","0","","102822-15819299","0","0"
"102822-15819300","102822-Mo-Su","102822-977","Texaco","","1","","102822-15819298","0","0"
"102822-15820488","102822-Mo-Su","102822-978","Bracodi","","0","","102822-15820486","0","0"
"102822-15820488","102822-Mo-Su","102822-979","Abobo Gare","","1","","102822-15820487","0","0"
"102822-10460968","102822-Mo-Su","102822-98","Gare d'Anyama","","0","","102822-10460967","0","0"
"102822-10460968","102822-Mo-Su","102822-99","Abobo Gare","","1","","102822-10460966","0","0"
